$$ cdb probe v6: what string does AIL_open_stream receive for the title music?
$$   OPEN_STREAM "*<tre>*<size>*<offset>.mp3"  => subfile descriptor built (good); format/path is next suspect
$$   OPEN_STREAM "music/mus_title_lp.mp3"      => getArchiveSubfile fell back (file resolved elsewhere / compressed)
$$ Also log the returned HSTREAM + start + status so we see if Miles accepted the descriptor.
.lines
bu mss64!AIL_open_stream ".printf \"OPEN_STREAM name=%ma\\n\", @rdx; gu; .printf \"   -> ret=%p\\n\", @rax; gc"
bu mss64!AIL_start_stream ".printf \"START_STREAM h=%p\\n\", @rcx; gc"
bl
g
$$ when the client exits (you quit it), g returns here and cdb quits automatically:
q
