# Generated by tools/setup/setup-client.ps1 -- do NOT edit the generated stage/client*.cfg; edit THIS template.
# This is the tracked source-of-truth (PORT-01/PORT-02). The script substitutes the @...@ placeholder
# tokens for the per-machine TRE asset root, login server, repo-relative override path, renderer, and
# resolution, then writes stage/client_d.cfg (Debug) + stage/client.cfg (Release).
#
# Phase 6 decisions still encoded here:
#   D-01 single source of truth (this template)
#   D-04 Full SWGSource TRE/TOC inventory (sku0..sku3 + swgsource overlay + snow disable)
#   D-05 [Station] session key is INTENTIONALLY ABSENT (would activate dead SOE Station SSO)
#   D-06 dead-service disable keys (Bink intro skipped)
#   D-08 PowerShell setup-client.ps1 is the cfg generator (successor to the dead CMake configure_file)
#   D-09 template tracked, generated stage/*.cfg untracked

[SharedFile]
	# Phase 19 DIAGNOSTIC (runtimeDisableAsynchronousLoader) was here; removed Phase 24 after a
	# clean boot+play on both renderers (the Phase-19 corruption was root-caused elsewhere).
	maxSearchPriority=12
	# TOCTreePath: directory prefix prepended to .tre filenames listed inside .toc files.
	# Must have trailing slash. Quoted to survive ConfigFile space-splitting on paths with spaces.
	TOCTreePath=@TRE_ROOT@
	searchTOC_00_0=@TRE_ROOT_TOC0@
	searchTOC_01_1=@TRE_ROOT_TOC1@
	searchTOC_02_2=@TRE_ROOT_TOC2@
	searchTOC_03_3=@TRE_ROOT_TOC3@
	searchTree_00_7=@TRE_ROOT_SNOW@
	searchTree_00_8=@TRE_ROOT_SWGSOURCE@
	# Reauthored //hlsl shader overrides (tfcl/tfcsl family); priority above the TREs (7/8).
	# Auto-substituted to this clone's own repo-relative stage/override (D-08) -- never a machine hardcode.
	searchPath_00_11=@OVERRIDE_PATH@

[Station]
	# CONFIG-01 / D-05: The SOE Station SSO key is INTENTIONALLY OMITTED.
	# Adding it activates LoginConnection's dead SOE Station SSO branch.
	# CONFIG-02 (CORRECTED 2026-06-28): gameFeatures gates which SKUs TreeFile::install
	# loads (ClientMain.cpp maps feature bits -> skuBits -> searchTOC_NN_P). The OLD value
	# 15 (0b1111) was WRONG -- it is Base(1)+CollectorsEdition(2)+SpaceExpansionBETA(4)+
	# SpaceExpansionPREORDER(8), NOT the retail expansions. SpaceExpansionRetail(16) was
	# UNSET, so sku1 (JTL) searchTOC never loaded -> all space shaders/content missing ->
	# empty/magenta space. Correct retail bits (sharedGame PlatformFeatureBits.h):
	#   Base 1 + SpaceExpansionRetail 16 + Episode3ExpansionRetail 512 + TrialsOfObiwanRetail 32768 = 33297
	gameFeatures=33297
	subscriptionFeatures=1

[ClientGraphics]
	# D-06: 11=D3D11 (gl11), 5=D3D9 (gl05). The dual-renderer boot gate tests both.
	rasterMajor=@RASTER_MAJOR@
	# Windowed mode for development -- avoids exclusive fullscreen on modern multi-monitor setups.
	# Set to false (or remove) for production fullscreen.
	windowed=true
	screenWidth=@RESOLUTION_WIDTH@
	screenHeight=@RESOLUTION_HEIGHT@
	# Phase 17 PSRC language census diagnostic -- default false (off).
	psrcCensus=false

[ClientGraphics/PostProcessingEffectsManager]
	# Required: UI draws through post-FX (it renders to primaryBuffer, not the backbuffer).
	enable=true

[Direct3d9]
	# D3DPRESENT_INTERVAL_IMMEDIATE: skip vsync wait on WDDM/Win11 to prevent Present() hangs.
	# Needed for the rasterMajor=5 (D3D9) boot gate.
	allowTearing=true

[ClientGame]
	# LAUNCH-01: VM connection. @LOGIN_SERVER@ defaults to 192.168.1.200 but is overridable per-machine
	# (setup-client.ps1 -LoginServer) so a fresh clone on another network is not hardcoded to one dev VM.
	loginServerAddress0=@LOGIN_SERVER@
	loginServerPort0=44453
	# CONFIG-03 / D-06: skip Bink intro + cinematics for faster boot to login UI.
	skipIntro=true
	skipSplash=@SKIP_SPLASH@
	disableCutScenes=true
	# Back-room camera fix: cap chase-cam zoom-out (meters) while inside a cell (retail/SWGEmu parity).
	# Holds the camera off interior back walls -> no gl05/32-bit portal see-through, no prop occlusion,
	# matched to SWGEmu's indoor framing. Compiled default is 3.0 (this line only documents/overrides it);
	# <=0 disables. Tunable live (relaunch, no rebuild).
	freeChaseCameraInteriorMaximumZoom=3.0

[ClientGame/ClientInteriorLayoutManager]
	# CONSULT-46 fix #2: cap interior-layout object creates per frame so a cell's burst (the Mos
	# Eisley cantina main room = ~84 objects) spreads across frames instead of stalling one frame.
	# 0 = unlimited (original behavior). 10 = spreads the cantina cell over ~8-9 frames (Cursor: 5-15).
	# Resume cursor lives on CellProperty (reset on unload) -> safe across fast enter/exit, no dup/miss.
	maxInteriorCreatesPerFrame=10

[SharedDebug/InstallTimer]
	# D-09: per-phase install timing. Logs each Setup*::install duration via REPORT_LOG_PRINT.
	enabled=true

[SwgClient]
	allowMultipleInstances=true

[SharedFoundation]
	# Override registry path so this private build does not collide with an installed
	# retail SWG on the same user account.
	ProductRegistryPath=Software/whitengold/Default
	# Disable DbgHelp symbol lookups on WARNING calls -- symGetSymFromAddr64 stalls for
	# minutes on first call in a large debug build while it loads all PDB symbol tables.
	lookUpCallStackNames=false
	# CONSULT-45 fix #4: clamp the per-frame time step (Clock::setMinFrameRate) so a zone-in
	# load stall can't integrate the camera/movement past geometry in one giant frame -- turns a
	# camera SNAP into a few gently-paced frames. 10 = cap at 0.1s of simulated advance (client
	# default was 1.0 = effectively off for load hitches). Does NOT shorten the slow frame.
	minFrameRate=10

[ClientGraphics/Dpvs]
	# Phase 24 D-01: DPVS occlusion-culling config gate. auto = occlusion ON outdoors / OFF inside POB
	# cells; on = unconditional; off = none (Phase 10 Option alpha). Debug devs get auto here to preserve
	# the Phase-23 posture; the _DEBUG F11 force-disable still wins on top (D-04).
	occlusionMode=@OCCLUSION_MODE@
	# DPVS profiling overlay RETIRED 2026-06-28: DpvsProfileInstrumentation removed from source
	# (Phases 23/26 complete, grep-zero), so this key is now a no-op.
	# reportInstrumentation=true
