appearance/wpn_kashyyykian_axe.apt	0xb80534b1	1558923348
appearance/lair_kashyyykian.apt	0xd7d833cb	678014702
appearance/wpn_blaster.apt	0xf0da1264	2511873091
appearance/wpn_blaster_pistol.apt	0x9dc5efcf	3536715861
appearance/wpn_carbine.apt	0x06d279a2	2505314966
appearance/wpn_lightsaber.apt	0x57aa6739	3526706651
appearance/wpn_polearm.apt	0xb79380f1	2657394966
appearance/wpn_rifle.apt	0xe3264e78	1824517364
appearance/wpn_unarmed.apt	0x02f95ac0	2701129966
appearance/lair_dewback.apt	0x2d532c07	243537138
creature/badge.iff	0x9ee2c140	2997046140
creature/dewback.iff	0xe747959f	1946182530
creature/bantha.iff	0x7c950a28	2101347239
creature/rancor.iff	0x449d971f	2132364114
creature/krayt_dragon.iff	0x210b71bb	2193350078
creature/sarlacc.iff	0xd4e468c0	2083677530
creature/wampa.iff	0x5ae58791	3005415515
creature/tusken_raider.iff	0xd9374dd8	2237318073
creature/jawa.iff	0xbab2d0d3	2318071336
creature/ewok.iff	0x1528f5da	2318005711
terrain/tatooine.trn	0x6806b98c	197533601
terrain/naboo.trn	0xddf5ead5	823581865
terrain/corellia.trn	0x5445d813	3791123397
terrain/dantooine.trn	0xc5b98141	1328001731
terrain/dathomir.trn	0xc09c5f33	3708571522
terrain/endor.trn	0x1faf5cd7	821114990
terrain/lok.trn	0x7bb5f47c	2609934084
terrain/rori.trn	0xca9fbab4	165287462
terrain/talus.trn	0xc4a79cff	826103115
terrain/yavin4.trn	0xc66ee2fa	4140854505
misc/quest_task_data.iff	0xba43f973	297852843
misc/object_template_crc_string_table.iff	0xa7bbf2f8	3987079696
misc/quest_crc_string_table.iff	0x908a12c6	2617089200
misc/badge_map.iff	0x584e35dd	3297473642
misc/loot_groups.iff	0xa4abf8f5	633758739
misc/spawn_groups.iff	0xd0cabe6e	1013124414
misc/profession_skills.iff	0x0cb92d04	4233739211
misc/skill_template.iff	0x099deb55	91489188
misc/buff_table.iff	0x01b1122a	4273779328
misc/expertise_data.iff	0x54b9f787	2428197156
string/en/quest/ground/lok_quest_text.stf	0xb814e098	635373257
string/en/quest/ground/naboo_quest_text.stf	0xef352441	2669725794
string/en/quest/ground/tatooine_quest_text.stf	0x0de473a3	786682878
string/en/quest/ground/corellia_quest_text.stf	0xca6af976	776335122
string/en/quest/ground/dantooine_quest_text.stf	0x5108a4d5	3122017892
string/en/cmd_n.stf	0xb3480c3b	505222260
string/en/cmd_d.stf	0x60bbc427	505216010
string/en/spam.stf	0x9da23597	1820321316
string/en/sound.stf	0xa3b3b725	511934760
string/en/skill_n.stf	0xf0306e7a	4196045415
object/creature/player/human_male.iff	0x060e51d5	1987953498
object/creature/player/human_female.iff	0xd4a72a70	2442288381
object/creature/player/twilek_male.iff	0x32f6307a	3510422293
object/creature/player/twilek_female.iff	0x6f6eb65d	1849302592
object/creature/player/zabrak_male.iff	0x22727757	3231034576
object/creature/player/zabrak_female.iff	0x421abb7c	3454544259
object/creature/player/wookiee_male.iff	0x2e3ce884	3076072952
object/creature/player/wookiee_female.iff	0x1aad09fa	3875470955
object/creature/player/bothan_male.iff	0x9b81ad32	2302664285
object/creature/player/rodian_male.iff	0xcb8f1f9d	1612211898
object/tangible/component/weapon/component_weapon_blaster_pistol.iff	0xe0b12b35	3161399875
object/tangible/component/weapon/component_weapon_carbine.iff	0x981b8c7c	4068376028
object/tangible/component/weapon/component_weapon_rifle.iff	0x24a8a7ce	856247786
object/tangible/component/armor/component_armor_segment.iff	0x5ea492a7	2063123097
object/tangible/loot/loot_collection_lava_skull.iff	0xb65b8638	1621284229
object/tangible/loot/loot_collection_jedi_holocron.iff	0xe31eac02	547708486
object/tangible/wearables/shirt/shirt_s01.iff	0x8084e8c7	4039159265
object/tangible/wearables/pants/pants_s01.iff	0xa2d8d1af	613848497
object/tangible/wearables/boots/boots_s01.iff	0xa7c2c76e	1878559995
object/tangible/wearables/jacket/jacket_s01.iff	0x6bb08dda	1124407477
object/weapon/melee/sword/shared_sword_curved_s01.iff	0x9b5652b3	1244870395
object/weapon/ranged/pistol/shared_pistol_dl44.iff	0xa8a8777f	2829033740
object/weapon/ranged/rifle/shared_rifle_dlt20.iff	0x625b4f5d	1458784112
object/weapon/ranged/carbine/shared_carbine_dh17.iff	0x28be0ac0	288785410
object/weapon/melee/polearm/shared_polearm_naboo.iff	0x2e25219a	92123000
object/building/general/shared_townhall_human_style_01.iff	0xc725caab	984296646
object/building/general/shared_house_small_generic_style_01.iff	0x65a5cad3	4017246977
object/building/player/shared_player_house_small_naboo_style_01.iff	0x29191b56	319304986
object/building/poi/shared_poi_jabbas_palace.iff	0x34def9a3	1959281578
object/installation/factory/shared_factory_clothing.iff	0x01f4faca	430520146
shader/asphalt.sht	0x25c48b5d	1145301596
shader/concrete.sht	0x66bd4ffb	1485519890
shader/grass_short.sht	0x33be6396	919087882
shader/sand_dune.sht	0x1acca854	2054844064
shader/snow.sht	0xa78de871	3961860482
shader/water.sht	0x26663bab	2630036182
shader/wood_planks.sht	0x2daec9d9	2944066120
shader/metal_dirty.sht	0xd0bd3572	3881885777
shader/foliage_palm.sht	0xbae502cc	281558859
shader/marble_polished.sht	0x8e329401	3810109125
sound/music_combat_battle.snd	0x550cd79c	324978940
sound/music_combat_alert.snd	0x08a36596	65223708
sound/music_combat_chase.snd	0x6a4e9b78	65623708
sound/ui_select_01.snd	0x3d0d72a5	3355220768
sound/ui_open_window.snd	0x91d9c17f	2881725489
sound/cre_dewback_attack.snd	0xa4c8f4d2	2076105688
sound/cre_bantha_idle.snd	0xc11e6dcb	2181722967
sound/wpn_blaster_pistol_fire.snd	0x8c7964fa	2254378791
sound/wpn_lightsaber_swing.snd	0xca179242	4114262659
sound/wpn_lightsaber_clash.snd	0x965e58af	4107044534
