Microsoft (R) COFF/PE Dumper Version 14.50.35729.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file D:\SWG Restoration\x64\libxml2.dll

File Type: DLL

  Section contains the following exports for libxml2.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
        1675 number of functions
        1675 number of names

    ordinal hint RVA      name

          1    0 0001A620 UTF8ToHtml
          2    1 00012860 UTF8Toisolat1
          3    2 000185A0 __docbDefaultSAXHandler
          4    3 000185D0 __htmlDefaultSAXHandler
          5    4 00018600 __oldXMLWDcompatibility
          6    5 00018630 __xmlBufferAllocScheme
          7    6 00018660 __xmlDefaultBufferSize
          8    7 00018690 __xmlDefaultSAXHandler
          9    8 000186C0 __xmlDefaultSAXLocator
         10    9 000186F0 __xmlDeregisterNodeDefaultValue
         11    A 00018720 __xmlDoValidityCheckingDefaultValue
         12    B 00049C90 __xmlErrEncoding
         13    C 00018750 __xmlGenericError
         14    D 00018780 __xmlGenericErrorContext
         15    E 000187B0 __xmlGetWarningsDefaultValue
         16    F 000187E0 __xmlIndentTreeOutput
         17   10 00018810 __xmlKeepBlanksDefaultValue
         18   11 00018840 __xmlLastError
         19   12 00018870 __xmlLineNumbersDefaultValue
         20   13 000188A0 __xmlLoadExtDtdDefaultValue
         21   14 000188D0 __xmlOutputBufferCreateFilenameValue
         22   15 00018900 __xmlParserDebugEntities
         23   16 00018930 __xmlParserInputBufferCreateFilenameValue
         24   17 00018960 __xmlParserVersion
         25   18 00018990 __xmlPedanticParserDefaultValue
         26   19 00016E40 __xmlRaiseError
         27   1A 000189C0 __xmlRegisterNodeDefaultValue
         28   1B 000189F0 __xmlSaveNoEmptyTags
         29   1C 00017380 __xmlSimpleError
         30   1D 00018A20 __xmlStructuredError
         31   1E 00018A50 __xmlStructuredErrorContext
         32   1F 00018A80 __xmlSubstituteEntitiesDefaultValue
         33   20 00018AB0 __xmlTreeIndentString
         34   21 000260F0 attribute
         35   22 00026140 attributeDecl
         36   23 000261D0 cdataBlock
         37   24 00026250 characters
         38   25 000262D0 checkNamespace
         39   26 00026330 comment
         40   27 00011AC0 docbCreateFileParserCtxt
         41   28 00011B10 docbCreatePushParserCtxt
         42   29 0005DDB0 docbDefaultSAXHandlerInit
         43   2A 00011B90 docbEncodeEntities
         44   2B 00011BE0 docbFreeParserCtxt
         45   2C 00011C30 docbParseChunk
         46   2D 00011CB0 docbParseDoc
         47   2E 00011D00 docbParseDocument
         48   2F 00011D50 docbParseFile
         49   30 00011DA0 docbSAXParseDoc
         50   31 00011E20 docbSAXParseFile
         51   32 000263A0 elementDecl
         52   33 0012F978 emptyExp
         53   34 00026430 endDocument
         54   35 00026490 endElement
         55   36 00026500 entityDecl
         56   37 00026590 externalSubset
         57   38 0012F970 forbiddenExp
         58   39 00026620 getColumnNumber
         59   3A 00026680 getEntity
         60   3B 000266F0 getLineNumber
         61   3C 00026750 getNamespace
         62   3D 000267B0 getParameterEntity
         63   3E 00026820 getPublicId
         64   3F 00026880 getSystemId
         65   40 000268E0 globalNamespace
         66   41 00026930 hasExternalSubset
         67   42 00026990 hasInternalSubset
         68   43 0001AA70 htmlAttrAllowed
         69   44 0001AF40 htmlAutoCloseTag
         70   45 0001B720 htmlCreateFileParserCtxt
         71   46 0001B870 htmlCreateMemoryParserCtxt
         72   47 0001B910 htmlCreatePushParserCtxt
         73   48 0001BC20 htmlCtxtReadDoc
         74   49 0001BCB0 htmlCtxtReadFd
         75   4A 0001BD50 htmlCtxtReadFile
         76   4B 0001BDE0 htmlCtxtReadIO
         77   4C 0001BEA0 htmlCtxtReadMemory
         78   4D 0001BF50 htmlCtxtReset
         79   4E 0001C1C0 htmlCtxtUseOptions
         80   4F 0005DDD0 htmlDefaultSAXHandlerInit
         81   50 00024CB0 htmlDocContentDumpFormatOutput
         82   51 00024DE0 htmlDocContentDumpOutput
         83   52 00024DF0 htmlDocDump
         84   53 00024EF0 htmlDocDumpMemory
         85   54 00024F00 htmlDocDumpMemoryFormat
         86   55 0001C8D0 htmlElementAllowedHere
         87   56 0001C940 htmlElementStatusHere
         88   57 0001C990 htmlEncodeEntities
         89   58 0001CC10 htmlEntityLookup
         90   59 0001CC80 htmlEntityValueLookup
         91   5A 0001CDC0 htmlFreeParserCtxt
         92   5B 00025060 htmlGetMetaEncoding
         93   5C 0001CE50 htmlHandleOmittedElem
         94   5D 0001CE60 htmlInitAutoClose
         95   5E 0001D330 htmlIsAutoClosed
         96   5F 000252C0 htmlIsBooleanAttr
         97   60 0001D3E0 htmlIsScriptAttribute
         98   61 0001D460 htmlNewDoc
         99   62 0001D480 htmlNewDocNoDtD
        100   63 0001D5E0 htmlNewParserCtxt
        101   64 00025340 htmlNodeDump
        102   65 00025450 htmlNodeDumpFile
        103   66 000254D0 htmlNodeDumpFileFormat
        104   67 000255A0 htmlNodeDumpFormatOutput
        105   68 00025B20 htmlNodeDumpOutput
        106   69 0001D7D0 htmlNodeStatus
        107   6A 0001DCE0 htmlParseCharRef
        108   6B 0001DF10 htmlParseChunk
        109   6C 0001ED60 htmlParseDoc
        110   6D 0001EEE0 htmlParseDocument
        111   6E 0001F2A0 htmlParseElement
        112   6F 0001FA10 htmlParseEntityRef
        113   70 0001FF80 htmlParseFile
        114   71 00024030 htmlReadDoc
        115   72 000240B0 htmlReadFd
        116   73 00024180 htmlReadFile
        117   74 00024230 htmlReadIO
        118   75 00024300 htmlReadMemory
        119   76 00024400 htmlSAXParseDoc
        120   77 000244A0 htmlSAXParseFile
        121   78 00025BB0 htmlSaveFile
        122   79 00025CC0 htmlSaveFileEnc
        123   7A 00025CD0 htmlSaveFileFormat
        124   7B 00025DF0 htmlSetMetaEncoding
        125   7C 00024600 htmlTagLookup
        126   7D 000269F0 ignorableWhitespace
        127   7E 000174A0 initGenericErrorDefaultFunc
        128   7F 000615C0 initdocbDefaultSAXHandler
        129   80 000616F0 inithtmlDefaultSAXHandler
        130   81 00061800 initxmlDefaultSAXHandler
        131   82 0002E2B0 inputPop
        132   83 0002E300 inputPush
        133   84 00026A40 internalSubset
        134   85 00026AD0 isStandalone
        135   86 00012A90 isolat1ToUTF8
        136   87 0002E3A0 namePop
        137   88 0002E400 namePush
        138   89 00026B30 namespaceDecl
        139   8A 0002E4B0 nodePop
        140   8B 0002E500 nodePush
        141   8C 00026B80 notationDecl
        142   8D 00026C10 processingInstruction
        143   8E 00026C90 reference
        144   8F 00026D00 resolveEntity
        145   90 00026D80 setDocumentLocator
        146   91 00026DD0 setNamespace
        147   92 00026E20 startDocument
        148   93 00026E30 startElement
        149   94 00026E40 unparsedEntityDecl
        150   95 000CF600 valuePop
        151   96 000CF670 valuePush
        152   97 0007F400 xlinkGetDefaultDetect
        153   98 0007F410 xlinkGetDefaultHandler
        154   99 0007F420 xlinkIsLink
        155   9A 0007F5A0 xlinkSetDefaultDetect
        156   9B 0007F5B0 xlinkSetDefaultHandler
        157   9C 00005BB0 xmlACatalogAdd
        158   9D 00005D90 xmlACatalogDump
        159   9E 00005ED0 xmlACatalogRemove
        160   9F 00006030 xmlACatalogResolve
        161   A0 00006130 xmlACatalogResolvePublic
        162   A1 00006200 xmlACatalogResolveSystem
        163   A2 000062E0 xmlACatalogResolveURI
        164   A3 00073150 xmlAddAttributeDecl
        165   A4 00063F40 xmlAddChild
        166   A5 00064190 xmlAddChildList
        167   A6 00015A40 xmlAddDocEntity
        168   A7 00015B10 xmlAddDtdEntity
        169   A8 00073700 xmlAddElementDecl
        170   A9 00012CA0 xmlAddEncodingAlias
        171   AA 00073C40 xmlAddID
        172   AB 000642A0 xmlAddNextSibling
        173   AC 00073DD0 xmlAddNotationDecl
        174   AD 00064410 xmlAddPrevSibling
        175   AE 00073F20 xmlAddRef
        176   AF 00064680 xmlAddSibling
        177   B0 0007FF80 xmlAllocOutputBuffer
        178   B1 00080180 xmlAllocParserInputBuffer
        179   B2 000960C0 xmlAttrSerializeTxtContent
        180   B3 000892F0 xmlAutomataCompile
        181   B4 00089320 xmlAutomataGetInitState
        182   B5 00089330 xmlAutomataIsDeterminist
        183   B6 00089340 xmlAutomataNewAllTrans
        184   B7 00089450 xmlAutomataNewCountTrans
        185   B8 000895A0 xmlAutomataNewCountTrans2
        186   B9 000897A0 xmlAutomataNewCountedTrans
        187   BA 00089800 xmlAutomataNewCounter
        188   BB 00089860 xmlAutomataNewCounterTrans
        189   BC 000898C0 xmlAutomataNewEpsilon
        190   BD 00089910 xmlAutomataNewNegTrans
        191   BE 00089AF0 xmlAutomataNewOnceTrans
        192   BF 00089C30 xmlAutomataNewOnceTrans2
        193   C0 00089E50 xmlAutomataNewState
        194   C1 00089ED0 xmlAutomataNewTransition
        195   C2 00089F80 xmlAutomataNewTransition2
        196   C3 0008A0F0 xmlAutomataSetFinalState
        197   C4 0000AE70 xmlBoolToText
        198   C5 00001750 xmlBufContent
        199   C6 00001AD0 xmlBufEnd
        200   C7 000647B0 xmlBufGetNodeContent
        201   C8 000965C0 xmlBufNodeDump
        202   C9 00002350 xmlBufShrink
        203   CA 00001F20 xmlBufUse
        204   CB 000649F0 xmlBufferAdd
        205   CC 00064AE0 xmlBufferAddHead
        206   CD 00064C30 xmlBufferCCat
        207   CE 00064CF0 xmlBufferCat
        208   CF 00064D20 xmlBufferContent
        209   D0 00064D30 xmlBufferCreate
        210   D1 00064DE0 xmlBufferCreateSize
        211   D2 00064EC0 xmlBufferCreateStatic
        212   D3 00064F30 xmlBufferDetach
        213   D4 00064F50 xmlBufferDump
        214   D5 00064FA0 xmlBufferEmpty
        215   D6 00001BA0 xmlBufferFree
        216   D7 00064FF0 xmlBufferGrow
        217   D8 000650D0 xmlBufferLength
        218   D9 000650E0 xmlBufferResize
        219   DA 000652B0 xmlBufferSetAllocationScheme
        220   DB 000652D0 xmlBufferShrink
        221   DC 000653C0 xmlBufferWriteCHAR
        222   DD 000653E0 xmlBufferWriteChar
        223   DE 000653F0 xmlBufferWriteQuotedString
        224   DF 00065560 xmlBuildQName
        225   E0 0006FA90 xmlBuildRelativeURI
        226   E1 0006FED0 xmlBuildURI
        227   E2 00012EA0 xmlByteConsumed
        228   E3 00002670 xmlC14NDocDumpMemory
        229   E4 00002860 xmlC14NDocSave
        230   E5 00002A00 xmlC14NDocSaveTo
        231   E6 00002C80 xmlC14NExecute
        232   E7 000703B0 xmlCanonicPath
        233   E8 00006690 xmlCatalogAdd
        234   E9 000067B0 xmlCatalogAddLocal
        235   EA 00006860 xmlCatalogCleanup
        236   EB 00006940 xmlCatalogConvert
        237   EC 00006AD0 xmlCatalogDump
        238   ED 00006D90 xmlCatalogFreeLocal
        239   EE 00006DC0 xmlCatalogGetDefaults
        240   EF 00006DD0 xmlCatalogGetPublic
        241   F0 00006F30 xmlCatalogGetSystem
        242   F1 00007010 xmlCatalogIsEmpty
        243   F2 000073A0 xmlCatalogLocalResolve
        244   F3 00007480 xmlCatalogLocalResolveURI
        245   F4 000075F0 xmlCatalogRemove
        246   F5 00007640 xmlCatalogResolve
        247   F6 00007680 xmlCatalogResolvePublic
        248   F7 000076B0 xmlCatalogResolveSystem
        249   F8 000076E0 xmlCatalogResolveURI
        250   F9 00007770 xmlCatalogSetDebug
        251   FA 00007790 xmlCatalogSetDefaultPrefer
        252   FB 00007810 xmlCatalogSetDefaults
        253   FC 000130A0 xmlCharEncCloseFunc
        254   FD 00013190 xmlCharEncFirstLine
        255   FE 000136E0 xmlCharEncInFunc
        256   FF 00013CA0 xmlCharEncOutFunc
        257  100 0000AA70 xmlCharInRange
        258  101 000E6820 xmlCharStrdup
        259  102 000E6850 xmlCharStrndup
        260  103 000802A0 xmlCheckFilename
        261  104 00080340 xmlCheckHTTPInput
        262  105 0002EE00 xmlCheckLanguageID
        263  106 000E68E0 xmlCheckUTF8
        264  107 00049D60 xmlCheckVersion
        265  108 00065670 xmlChildElementCount
        266  109 00014520 xmlCleanupCharEncodingHandlers
        267  10A 000145C0 xmlCleanupEncodingAliases
        268  10B 00018AE0 xmlCleanupGlobals
        269  10C 000804D0 xmlCleanupInputCallbacks
        270  10D 00082990 xmlCleanupMemory
        271  10E 00080530 xmlCleanupOutputCallbacks
        272  10F 0002F0C0 xmlCleanupParser
        273  110 00010470 xmlCleanupPredefinedEntities
        274  111 00063AE0 xmlCleanupThreads
        275  112 00049E20 xmlClearNodeInfoSeq
        276  113 00049E50 xmlClearParserCtxt
        277  114 00008320 xmlConvertSGMLCatalog
        278  115 00074260 xmlCopyAttributeTable
        279  116 00049EA0 xmlCopyChar
        280  117 00049ED0 xmlCopyCharMultiByte
        281  118 000656C0 xmlCopyDoc
        282  119 00074270 xmlCopyDocElementContent
        283  11A 00065800 xmlCopyDtd
        284  11B 00074660 xmlCopyElementContent
        285  11C 00074670 xmlCopyElementTable
        286  11D 00015CF0 xmlCopyEntitiesTable
        287  11E 00074680 xmlCopyEnumeration
        288  11F 000174D0 xmlCopyError
        289  120 00065990 xmlCopyNamespace
        290  121 000659B0 xmlCopyNamespaceList
        291  122 00065AF0 xmlCopyNode
        292  123 00065B00 xmlCopyNodeList
        293  124 000747F0 xmlCopyNotationTable
        294  125 00065B90 xmlCopyProp
        295  126 00065E40 xmlCopyPropList
        296  127 0002F120 xmlCreateDocParserCtxt
        297  128 00015DF0 xmlCreateEntitiesTable
        298  129 0002F150 xmlCreateEntityParserCtxt
        299  12A 00074800 xmlCreateEnumeration
        300  12B 0002F2B0 xmlCreateFileParserCtxt
        301  12C 0002F2C0 xmlCreateIOParserCtxt
        302  12D 00065EC0 xmlCreateIntSubset
        303  12E 0002F4C0 xmlCreateMemoryParserCtxt
        304  12F 0002F570 xmlCreatePushParserCtxt
        305  130 000706C0 xmlCreateURI
        306  131 0002F890 xmlCreateURLParserCtxt
        307  132 00017610 xmlCtxtGetLastError
        308  133 0002FA50 xmlCtxtReadDoc
        309  134 0002FAE0 xmlCtxtReadFd
        310  135 0002FB90 xmlCtxtReadFile
        311  136 0002FC70 xmlCtxtReadIO
        312  137 0002FD30 xmlCtxtReadMemory
        313  138 0002FDE0 xmlCtxtReset
        314  139 00017630 xmlCtxtResetLastError
        315  13A 00030070 xmlCtxtResetPush
        316  13B 00030270 xmlCtxtUseOptions
        317  13C 00049FF0 xmlCurrentChar
        318  13D 00066C30 xmlDOMWrapAdoptNode
        319  13E 00066F70 xmlDOMWrapCloneNode
        320  13F 000678D0 xmlDOMWrapFreeCtxt
        321  140 00067EC0 xmlDOMWrapNewCtxt
        322  141 000680C0 xmlDOMWrapReconcileNamespaces
        323  142 00068740 xmlDOMWrapRemoveNode
        324  143 0000D800 xmlDebugCheckDocument
        325  144 0000D8C0 xmlDebugDumpAttr
        326  145 0000D930 xmlDebugDumpAttrList
        327  146 0000D9A0 xmlDebugDumpDTD
        328  147 0000DA70 xmlDebugDumpDocument
        329  148 0000DB40 xmlDebugDumpDocumentHead
        330  149 0000DBC0 xmlDebugDumpEntities
        331  14A 0000DCF0 xmlDebugDumpNode
        332  14B 0000DD70 xmlDebugDumpNodeList
        333  14C 0000DDF0 xmlDebugDumpOneNode
        334  14D 0000DE60 xmlDebugDumpString
        335  14E 00026ED0 xmlDecodeEntities
        336  14F 0005E160 xmlDefaultSAXHandlerInit
        337  150 00014670 xmlDelEncodingAlias
        338  151 00018B10 xmlDeregisterNodeDefault
        339  152 00014770 xmlDetectCharEncoding
        340  153 000108C0 xmlDictCleanup
        341  154 00010C10 xmlDictCreate
        342  155 00010CE0 xmlDictCreateSub
        343  156 00010D20 xmlDictExists
        344  157 00010EF0 xmlDictFree
        345  158 00011010 xmlDictGetUsage
        346  159 00011300 xmlDictLookup
        347  15A 000115B0 xmlDictOwns
        348  15B 00011600 xmlDictQLookup
        349  15C 000119F0 xmlDictReference
        350  15D 00011A70 xmlDictSetLimit
        351  15E 00011A90 xmlDictSize
        352  15F 00068AB0 xmlDocCopyNode
        353  160 00068AC0 xmlDocCopyNodeList
        354  161 00096A10 xmlDocDump
        355  162 00096A20 xmlDocDumpFormatMemory
        356  163 00096A40 xmlDocDumpFormatMemoryEnc
        357  164 00096C00 xmlDocDumpMemory
        358  165 00096C20 xmlDocDumpMemoryEnc
        359  166 00096C40 xmlDocFormatDump
        360  167 00068AE0 xmlDocGetRootElement
        361  168 00068B10 xmlDocSetRootElement
        362  169 000748D0 xmlDumpAttributeDecl
        363  16A 00074BF0 xmlDumpAttributeTable
        364  16B 00074E60 xmlDumpElementDecl
        365  16C 00075030 xmlDumpElementTable
        366  16D 00015F70 xmlDumpEntitiesTable
        367  16E 00016090 xmlDumpEntityDecl
        368  16F 000750B0 xmlDumpNotationDecl
        369  170 00075160 xmlDumpNotationTable
        370  171 00096F00 xmlElemDump
        371  172 00026F20 xmlEncodeEntities
        372  173 000168E0 xmlEncodeEntitiesReentrant
        373  174 000168F0 xmlEncodeSpecialChars
        374  175 0004A450 xmlErrMemory
        375  176 000E69A0 xmlEscapeFormatString
        376  177 0008A120 xmlExpCtxtNbCons
        377  178 0008A130 xmlExpCtxtNbNodes
        378  179 0008A3D0 xmlExpDump
        379  17A 0008A610 xmlExpExpDerive
        380  17B 0008B740 xmlExpFree
        381  17C 0008B810 xmlExpFreeCtxt
        382  17D 0008B850 xmlExpGetLanguage
        383  17E 0008B9B0 xmlExpGetStart
        384  17F 0008C0C0 xmlExpIsNillable
        385  180 0008C0E0 xmlExpMaxToken
        386  181 0008C0F0 xmlExpNewAtom
        387  182 0008C270 xmlExpNewCtxt
        388  183 0008C340 xmlExpNewOr
        389  184 0008C3B0 xmlExpNewRange
        390  185 0008C5A0 xmlExpNewSeq
        391  186 0008C7B0 xmlExpParse
        392  187 0008D330 xmlExpRef
        393  188 0008D340 xmlExpStringDerive
        394  189 0008D990 xmlExpSubsume
        395  18A 00080730 xmlFileClose
        396  18B 0007A130 xmlFileMatch
        397  18C 00080820 xmlFileOpen
        398  18D 00080A10 xmlFileRead
        399  18E 000148F0 xmlFindCharEncodingHandler
        400  18F 00068BE0 xmlFirstElementChild
        401  190 0012F3F8 xmlFree
        402  191 00075630 xmlFreeAttributeTable
        403  192 00091020 xmlFreeAutomata
        404  193 00008A40 xmlFreeCatalog
        405  194 00068C30 xmlFreeDoc
        406  195 00075640 xmlFreeDocElementContent
        407  196 00068DD0 xmlFreeDtd
        408  197 00075810 xmlFreeElementContent
        409  198 00075820 xmlFreeElementTable
        410  199 00016A70 xmlFreeEntitiesTable
        411  19A 00075830 xmlFreeEnumeration
        412  19B 000758F0 xmlFreeIDTable
        413  19C 0004A560 xmlFreeInputStream
        414  19D 00063BA0 xmlFreeMutex
        415  19E 00068F30 xmlFreeNode
        416  19F 000690E0 xmlFreeNodeList
        417  1A0 00075950 xmlFreeNotationTable
        418  1A1 00069290 xmlFreeNs
        419  1A2 000692D0 xmlFreeNsList
        420  1A3 0004A5E0 xmlFreeParserCtxt
        421  1A4 00080B50 xmlFreeParserInputBuffer
        422  1A5 0004D330 xmlFreePattern
        423  1A6 0004D460 xmlFreePatternList
        424  1A7 00069320 xmlFreeProp
        425  1A8 000693D0 xmlFreePropList
        426  1A9 00063BD0 xmlFreeRMutex
        427  1AA 000759C0 xmlFreeRefTable
        428  1AB 0004D5B0 xmlFreeStreamCtxt
        429  1AC 00083600 xmlFreeTextReader
        430  1AD 000C9E00 xmlFreeTextWriter
        431  1AE 00070770 xmlFreeURI
        432  1AF 000759D0 xmlFreeValidCtxt
        433  1B0 000829C0 xmlGcMemGet
        434  1B1 00082A20 xmlGcMemSetup
        435  1B2 000694A0 xmlGetBufferAllocationScheme
        436  1B3 00014C70 xmlGetCharEncodingHandler
        437  1B4 00014F60 xmlGetCharEncodingName
        438  1B5 000694B0 xmlGetCompressMode
        439  1B6 000694C0 xmlGetDocCompressMode
        440  1B7 00016C10 xmlGetDocEntity
        441  1B8 00075A10 xmlGetDtdAttrDesc
        442  1B9 00075AE0 xmlGetDtdElementDesc
        443  1BA 00016C80 xmlGetDtdEntity
        444  1BB 00075DC0 xmlGetDtdNotationDesc
        445  1BC 00075DE0 xmlGetDtdQAttrDesc
        446  1BD 00075E10 xmlGetDtdQElementDesc
        447  1BE 00015070 xmlGetEncodingAlias
        448  1BF 00080BC0 xmlGetExternalEntityLoader
        449  1C0 00026F80 xmlGetFeature
        450  1C1 00027720 xmlGetFeaturesList
        451  1C2 00063C00 xmlGetGlobalState
        452  1C3 00075E30 xmlGetID
        453  1C4 000694D0 xmlGetIntSubset
        454  1C5 00069500 xmlGetLastChild
        455  1C6 000176D0 xmlGetLastError
        456  1C7 00069520 xmlGetLineNo
        457  1C8 00069600 xmlGetNoNsProp
        458  1C9 00069630 xmlGetNodePath
        459  1CA 00069C20 xmlGetNsList
        460  1CB 00069D90 xmlGetNsProp
        461  1CC 00016CA0 xmlGetParameterEntity
        462  1CD 00016D10 xmlGetPredefinedEntity
        463  1CE 00069DC0 xmlGetProp
        464  1CF 00075E70 xmlGetRefs
        465  1D0 00063D40 xmlGetThreadId
        466  1D1 000E6AA0 xmlGetUTF8Char
        467  1D2 00027780 xmlHandleEntity
        468  1D3 00031310 xmlHasFeature
        469  1D4 0006A170 xmlHasNsProp
        470  1D5 0006A180 xmlHasProp
        471  1D6 000192E0 xmlHashAddEntry
        472  1D7 00019300 xmlHashAddEntry2
        473  1D8 00019320 xmlHashAddEntry3
        474  1D9 00019970 xmlHashCopy
        475  1DA 00019A70 xmlHashCreate
        476  1DB 00019AF0 xmlHashCreateDict
        477  1DC 00019B30 xmlHashFree
        478  1DD 00019C70 xmlHashLookup
        479  1DE 00019C80 xmlHashLookup2
        480  1DF 00019C90 xmlHashLookup3
        481  1E0 00019D80 xmlHashQLookup
        482  1E1 00019DB0 xmlHashQLookup2
        483  1E2 00019DE0 xmlHashQLookup3
        484  1E3 00019ED0 xmlHashRemoveEntry
        485  1E4 00019EF0 xmlHashRemoveEntry2
        486  1E5 00019F10 xmlHashRemoveEntry3
        487  1E6 0001A090 xmlHashScan
        488  1E7 0001A0C0 xmlHashScan3
        489  1E8 0001A0D0 xmlHashScanFull
        490  1E9 0001A210 xmlHashScanFull3
        491  1EA 0001A340 xmlHashSize
        492  1EB 0001A350 xmlHashUpdateEntry
        493  1EC 0001A370 xmlHashUpdateEntry2
        494  1ED 0001A390 xmlHashUpdateEntry3
        495  1EE 00080BD0 xmlIOFTPClose
        496  1EF 00080BE0 xmlIOFTPMatch
        497  1F0 00080C10 xmlIOFTPOpen
        498  1F1 00080C20 xmlIOFTPRead
        499  1F2 00080C40 xmlIOHTTPClose
        500  1F3 00080E70 xmlIOHTTPMatch
        501  1F4 00080EA0 xmlIOHTTPOpen
        502  1F5 00080EB0 xmlIOHTTPOpenW
        503  1F6 00080FA0 xmlIOHTTPRead
        504  1F7 00031370 xmlIOParseDTD
        505  1F8 000151B0 xmlInitCharEncodingHandlers
        506  1F9 00018B30 xmlInitGlobals
        507  1FA 00082A70 xmlInitMemory
        508  1FB 0004A8A0 xmlInitNodeInfoSeq
        509  1FC 00031600 xmlInitParser
        510  1FD 0004A8B0 xmlInitParserCtxt
        511  1FE 00063D50 xmlInitThreads
        512  1FF 00008D90 xmlInitializeCatalog
        513  200 00011AB0 xmlInitializeDict
        514  201 00018B90 xmlInitializeGlobalState
        515  202 00010470 xmlInitializePredefinedEntities
        516  203 0000AB20 xmlIsBaseChar
        517  204 000EA850 xmlIsBaseCharGroup
        518  205 0000ABA0 xmlIsBlank
        519  206 0006A240 xmlIsBlankNode
        520  207 0000ABD0 xmlIsChar
        521  208 000EA868 xmlIsCharGroup
        522  209 0000AC20 xmlIsCombining
        523  20A 000EA880 xmlIsCombiningGroup
        524  20B 0000AC80 xmlIsDigit
        525  20C 000EA898 xmlIsDigitGroup
        526  20D 0000AD10 xmlIsExtender
        527  20E 000EA8B0 xmlIsExtenderGroup
        528  20F 000761F0 xmlIsID
        529  210 0000ADA0 xmlIsIdeographic
        530  211 000EA8C8 xmlIsIdeographicGroup
        531  212 0004AEE0 xmlIsLetter
        532  213 00063D60 xmlIsMainThread
        533  214 00076420 xmlIsMixedElement
        534  215 0000ADE0 xmlIsPubidChar
        535  216 000EA8E0 xmlIsPubidChar_tab
        536  217 000764A0 xmlIsRef
        537  218 000972E0 xmlIsXHTML
        538  219 0004AF60 xmlKeepBlanksDefault
        539  21A 0006A2A0 xmlLastElementChild
        540  21B 0004AFA0 xmlLineNumbersDefault
        541  21C 00028230 xmlLinkGetData
        542  21D 00028240 xmlListAppend
        543  21E 00028300 xmlListClear
        544  21F 00028370 xmlListCopy
        545  220 00028410 xmlListCreate
        546  221 00028500 xmlListDelete
        547  222 00028530 xmlListDup
        548  223 00028580 xmlListEmpty
        549  224 000285A0 xmlListEnd
        550  225 000285B0 xmlListFront
        551  226 000285C0 xmlListInsert
        552  227 00028780 xmlListMerge
        553  228 000287A0 xmlListPopBack
        554  229 00028800 xmlListPopFront
        555  22A 00028860 xmlListPushBack
        556  22B 000288F0 xmlListPushFront
        557  22C 00028970 xmlListRemoveAll
        558  22D 00028A20 xmlListRemoveFirst
        559  22E 00028A90 xmlListRemoveLast
        560  22F 00028B00 xmlListReverse
        561  230 00028B40 xmlListReverseSearch
        562  231 00028B70 xmlListReverseWalk
        563  232 00028BD0 xmlListSearch
        564  233 00028C00 xmlListSize
        565  234 00028C30 xmlListSort
        566  235 00028CA0 xmlListWalk
        567  236 00009050 xmlLoadACatalog
        568  237 00009170 xmlLoadCatalog
        569  238 00009240 xmlLoadCatalogs
        570  239 00081120 xmlLoadExternalEntity
        571  23A 00009420 xmlLoadSGMLSuperCatalog
        572  23B 00063D90 xmlLockLibrary
        573  23C 0000E090 xmlLsCountNode
        574  23D 0000E140 xmlLsOneNode
        575  23E 0012F3E0 xmlMalloc
        576  23F 0012F3E8 xmlMallocAtomic
        577  240 00082B00 xmlMallocAtomicLoc
        578  241 00082CC0 xmlMallocLoc
        579  242 00082E50 xmlMemBlocks
        580  243 00082E80 xmlMemDisplay
        581  244 00082EE0 xmlMemDisplayLast
        582  245 00082F40 xmlMemFree
        583  246 000830B0 xmlMemGet
        584  247 000830F0 xmlMemMalloc
        585  248 00083100 xmlMemRealloc
        586  249 00083110 xmlMemSetup
        587  24A 00083150 xmlMemShow
        588  24B 0012F400 xmlMemStrdup
        589  24C 00083170 xmlMemStrdupLoc
        590  24D 00083310 xmlMemUsed
        591  24E 00010470 xmlMemoryDump
        592  24F 00083340 xmlMemoryStrdup
        593  250 00094AF0 xmlModuleClose
        594  251 00094C00 xmlModuleFree
        595  252 00094C90 xmlModuleOpen
        596  253 00094DD0 xmlModuleSymbol
        597  254 00063DC0 xmlMutexLock
        598  255 00063DE0 xmlMutexUnlock
        599  256 000277C0 xmlNamespaceParseNCName
        600  257 00027810 xmlNamespaceParseNSDef
        601  258 00027860 xmlNamespaceParseQName
        602  259 00028D00 xmlNanoFTPCheckResponse
        603  25A 00029010 xmlNanoFTPCleanup
        604  25B 00029080 xmlNanoFTPClose
        605  25C 000290E0 xmlNanoFTPCloseConnection
        606  25D 000291D0 xmlNanoFTPConnect
        607  25E 00029770 xmlNanoFTPConnectTo
        608  25F 000297F0 xmlNanoFTPCwd
        609  260 000298E0 xmlNanoFTPDele
        610  261 000299D0 xmlNanoFTPFreeCtxt
        611  262 00029A50 xmlNanoFTPGet
        612  263 00029BC0 xmlNanoFTPGetConnection
        613  264 00029F10 xmlNanoFTPGetResponse
        614  265 00029F20 xmlNanoFTPGetSocket
        615  266 0002A080 xmlNanoFTPInit
        616  267 0002A180 xmlNanoFTPList
        617  268 0002A480 xmlNanoFTPNewCtxt
        618  269 0002A560 xmlNanoFTPOpen
        619  26A 0002AB20 xmlNanoFTPProxy
        620  26B 0002AC00 xmlNanoFTPQuit
        621  26C 0002ACB0 xmlNanoFTPRead
        622  26D 0002AFA0 xmlNanoFTPScanProxy
        623  26E 0002B1A0 xmlNanoFTPUpdateURL
        624  26F 0002BF20 xmlNanoHTTPAuthHeader
        625  270 0002BF30 xmlNanoHTTPCleanup
        626  271 0002BF70 xmlNanoHTTPClose
        627  272 0002C320 xmlNanoHTTPContentLength
        628  273 0002C330 xmlNanoHTTPEncoding
        629  274 0002C340 xmlNanoHTTPFetch
        630  275 0002C870 xmlNanoHTTPInit
        631  276 0002C930 xmlNanoHTTPMethod
        632  277 0002C960 xmlNanoHTTPMethodRedir
        633  278 0002CED0 xmlNanoHTTPMimeType
        634  279 0002D090 xmlNanoHTTPOpen
        635  27A 0002D0C0 xmlNanoHTTPOpenRedir
        636  27B 0002D100 xmlNanoHTTPRead
        637  27C 0002D9A0 xmlNanoHTTPRedir
        638  27D 0002D9B0 xmlNanoHTTPReturnCode
        639  27E 0002D9C0 xmlNanoHTTPSave
        640  27F 0002DF80 xmlNanoHTTPScanProxy
        641  280 00091030 xmlNewAutomata
        642  281 0006A2F0 xmlNewCDataBlock
        643  282 000094D0 xmlNewCatalog
        644  283 000152F0 xmlNewCharEncodingHandler
        645  284 0006A3B0 xmlNewCharRef
        646  285 0006A4A0 xmlNewChild
        647  286 0006A550 xmlNewComment
        648  287 0006A600 xmlNewDoc
        649  288 0006A710 xmlNewDocComment
        650  289 00076550 xmlNewDocElementContent
        651  28A 0006A730 xmlNewDocFragment
        652  28B 0006A7C0 xmlNewDocNode
        653  28C 0006A890 xmlNewDocNodeEatName
        654  28D 0006A960 xmlNewDocPI
        655  28E 0006AA60 xmlNewDocProp
        656  28F 0006AB90 xmlNewDocRawNode
        657  290 0006AC60 xmlNewDocText
        658  291 0006AC80 xmlNewDocTextLen
        659  292 0006ACB0 xmlNewDtd
        660  293 000767D0 xmlNewElementContent
        661  294 00016DE0 xmlNewEntity
        662  295 0004AFD0 xmlNewEntityInputStream
        663  296 000278B0 xmlNewGlobalNs
        664  297 0004B1B0 xmlNewIOInputStream
        665  298 0004B250 xmlNewInputFromFile
        666  299 0004B390 xmlNewInputStream
        667  29A 00063DF0 xmlNewMutex
        668  29B 0006ADC0 xmlNewNode
        669  29C 0006AE80 xmlNewNodeEatName
        670  29D 0006AF40 xmlNewNs
        671  29E 0006B0B0 xmlNewNsProp
        672  29F 0006B0E0 xmlNewNsPropEatName
        673  2A0 0006B110 xmlNewPI
        674  2A1 0004B4C0 xmlNewParserCtxt
        675  2A2 0006B120 xmlNewProp
        676  2A3 00063E30 xmlNewRMutex
        677  2A4 0006B7B0 xmlNewReference
        678  2A5 0004B590 xmlNewStringInputStream
        679  2A6 0006B8C0 xmlNewText
        680  2A7 0006B970 xmlNewTextChild
        681  2A8 0006BA20 xmlNewTextLen
        682  2A9 00083820 xmlNewTextReader
        683  2AA 00083B10 xmlNewTextReaderFilename
        684  2AB 000C9F30 xmlNewTextWriter
        685  2AC 000CA1A0 xmlNewTextWriterDoc
        686  2AD 000CA420 xmlNewTextWriterFilename
        687  2AE 000CA560 xmlNewTextWriterMemory
        688  2AF 000CA680 xmlNewTextWriterPushParser
        689  2B0 000CA850 xmlNewTextWriterTree
        690  2B1 000767E0 xmlNewValidCtxt
        691  2B2 0004B650 xmlNextChar
        692  2B3 0006BAE0 xmlNextElementSibling
        693  2B4 00081240 xmlNoNetExternalEntityLoader
        694  2B5 0006BB50 xmlNodeAddContent
        695  2B6 0006BB90 xmlNodeAddContentLen
        696  2B7 0006BCA0 xmlNodeBufGetContent
        697  2B8 000974E0 xmlNodeDump
        698  2B9 00097560 xmlNodeDumpOutput
        699  2BA 0006BD00 xmlNodeGetBase
        700  2BB 0006BF70 xmlNodeGetContent
        701  2BC 0006C0B0 xmlNodeGetLang
        702  2BD 0006C110 xmlNodeGetSpacePreserve
        703  2BE 0006C1E0 xmlNodeIsText
        704  2BF 0006C200 xmlNodeListGetRawString
        705  2C0 0006C340 xmlNodeListGetString
        706  2C1 0006C4D0 xmlNodeSetBase
        707  2C2 0006C5F0 xmlNodeSetContent
        708  2C3 0006C740 xmlNodeSetContentLen
        709  2C4 0006C8B0 xmlNodeSetLang
        710  2C5 0006C910 xmlNodeSetName
        711  2C6 0006CA10 xmlNodeSetSpacePreserve
        712  2C7 00070820 xmlNormalizeURIPath
        713  2C8 00081310 xmlNormalizeWindowsPath
        714  2C9 00081320 xmlOutputBufferClose
        715  2CA 000813D0 xmlOutputBufferCreateBuffer
        716  2CB 00081410 xmlOutputBufferCreateFd
        717  2CC 00081450 xmlOutputBufferCreateFile
        718  2CD 000814C0 xmlOutputBufferCreateFilename
        719  2CE 00081520 xmlOutputBufferCreateFilenameDefault
        720  2CF 00081560 xmlOutputBufferCreateIO
        721  2D0 000815C0 xmlOutputBufferFlush
        722  2D1 00081720 xmlOutputBufferGetContent
        723  2D2 00081740 xmlOutputBufferGetSize
        724  2D3 00081760 xmlOutputBufferWrite
        725  2D4 00081940 xmlOutputBufferWriteEscape
        726  2D5 00081C60 xmlOutputBufferWriteString
        727  2D6 00031FF0 xmlParseAttValue
        728  2D7 00032F30 xmlParseAttribute
        729  2D8 00033430 xmlParseAttributeListDecl
        730  2D9 000339B0 xmlParseAttributeType
        731  2DA 00033E20 xmlParseBalancedChunkMemory
        732  2DB 00034430 xmlParseBalancedChunkMemoryRecover
        733  2DC 00034940 xmlParseCDSect
        734  2DD 000096C0 xmlParseCatalogFile
        735  2DE 00034EA0 xmlParseCharData
        736  2DF 000154B0 xmlParseCharEncoding
        737  2E0 00035890 xmlParseCharRef
        738  2E1 00035D30 xmlParseChunk
        739  2E2 00036290 xmlParseComment
        740  2E3 00037740 xmlParseContent
        741  2E4 00037960 xmlParseCtxtExternalEntity
        742  2E5 00038010 xmlParseDTD
        743  2E6 00038020 xmlParseDefaultDecl
        744  2E7 000382C0 xmlParseDoc
        745  2E8 00038350 xmlParseDocTypeDecl
        746  2E9 00038550 xmlParseDocument
        747  2EA 00038A00 xmlParseElement
        748  2EB 00038DF0 xmlParseElementChildrenContentDecl
        749  2EC 00039640 xmlParseElementContentDecl
        750  2ED 00039760 xmlParseElementDecl
        751  2EE 00039BD0 xmlParseElementMixedContentDecl
        752  2EF 0003A110 xmlParseEncName
        753  2F0 0003A380 xmlParseEncodingDecl
        754  2F1 0003A800 xmlParseEndTag
        755  2F2 0003AF20 xmlParseEntity
        756  2F3 0003AF80 xmlParseEntityDecl
        757  2F4 0003BA20 xmlParseEntityRef
        758  2F5 0003BD70 xmlParseEntityValue
        759  2F6 0003C360 xmlParseEnumeratedType
        760  2F7 0003C4A0 xmlParseEnumerationType
        761  2F8 0003C7F0 xmlParseExtParsedEnt
        762  2F9 0003CB30 xmlParseExternalEntity
        763  2FA 0003D1A0 xmlParseExternalID
        764  2FB 0003D600 xmlParseExternalSubset
        765  2FC 0003D9F0 xmlParseFile
        766  2FD 0003DBE0 xmlParseInNodeContext
        767  2FE 0003E3F0 xmlParseMarkupDecl
        768  2FF 0003E500 xmlParseMemory
        769  300 0003E580 xmlParseMisc
        770  301 0003EB20 xmlParseName
        771  302 00027900 xmlParseNamespace
        772  303 0003F4F0 xmlParseNmtoken
        773  304 0003F9F0 xmlParseNotationDecl
        774  305 0003FE00 xmlParseNotationType
        775  306 000400D0 xmlParsePEReference
        776  307 00040490 xmlParsePI
        777  308 00040BE0 xmlParsePITarget
        778  309 00040DE0 xmlParsePubidLiteral
        779  30A 00027940 xmlParseQuotedString
        780  30B 000414F0 xmlParseReference
        781  30C 00041EA0 xmlParseSDDecl
        782  30D 00042410 xmlParseStartTag
        783  30E 00044590 xmlParseSystemLiteral
        784  30F 00044B10 xmlParseTextDecl
        785  310 00071950 xmlParseURI
        786  311 000719B0 xmlParseURIRaw
        787  312 00071A30 xmlParseURIReference
        788  313 00046A90 xmlParseVersionInfo
        789  314 00046DB0 xmlParseVersionNum
        790  315 00046F00 xmlParseXMLDecl
        791  316 0004B9D0 xmlParserAddNodeInfo
        792  317 000176F0 xmlParserError
        793  318 0004BB40 xmlParserFindNodeInfo
        794  319 0004BB90 xmlParserFindNodeInfoIndex
        795  31A 00081CA0 xmlParserGetDirectory
        796  31B 000476B0 xmlParserHandlePEReference
        797  31C 00027990 xmlParserHandleReference
        798  31D 00081DB0 xmlParserInputBufferCreateFd
        799  31E 00081DF0 xmlParserInputBufferCreateFile
        800  31F 00081E50 xmlParserInputBufferCreateFilename
        801  320 00081EA0 xmlParserInputBufferCreateFilenameDefault
        802  321 00081EE0 xmlParserInputBufferCreateIO
        803  322 00081F40 xmlParserInputBufferCreateMem
        804  323 00081FE0 xmlParserInputBufferCreateStatic
        805  324 000820F0 xmlParserInputBufferGrow
        806  325 000822D0 xmlParserInputBufferPush
        807  326 000823E0 xmlParserInputBufferRead
        808  327 0004BC30 xmlParserInputGrow
        809  328 0004BD00 xmlParserInputRead
        810  329 0004BD10 xmlParserInputShrink
        811  32A 0012F924 xmlParserMaxDepth
        812  32B 000178C0 xmlParserPrintFileContext
        813  32C 00017A70 xmlParserPrintFileInfo
        814  32D 00017AF0 xmlParserValidityError
        815  32E 00017CB0 xmlParserValidityWarning
        816  32F 00017E50 xmlParserWarning
        817  330 00071A40 xmlPathToURI
        818  331 0004E010 xmlPatternFromRoot
        819  332 0004E040 xmlPatternGetStreamCtxt
        820  333 0004E160 xmlPatternMatch
        821  334 0004E1C0 xmlPatternMaxDepth
        822  335 0004E220 xmlPatternMinDepth
        823  336 0004E260 xmlPatternStreamable
        824  337 0004E290 xmlPatterncompile
        825  338 0004BDF0 xmlPedanticParserDefault
        826  339 00047DC0 xmlPopInput
        827  33A 00082420 xmlPopInputCallbacks
        828  33B 0006CB30 xmlPreviousElementSibling
        829  33C 00071B40 xmlPrintURI
        830  33D 00047EA0 xmlPushInput
        831  33E 00063EE0 xmlRMutexLock
        832  33F 00063F00 xmlRMutexUnlock
        833  340 00047FB0 xmlReadDoc
        834  341 00048030 xmlReadFd
        835  342 00048100 xmlReadFile
        836  343 000481C0 xmlReadIO
        837  344 00048290 xmlReadMemory
        838  345 00083BD0 xmlReaderForDoc
        839  346 00083C30 xmlReaderForFd
        840  347 00083CD0 xmlReaderForFile
        841  348 00083D30 xmlReaderForIO
        842  349 00083DD0 xmlReaderForMemory
        843  34A 00083E60 xmlReaderNewDoc
        844  34B 00083ED0 xmlReaderNewFd
        845  34C 00083F40 xmlReaderNewFile
        846  34D 00083FB0 xmlReaderNewIO
        847  34E 00084040 xmlReaderNewMemory
        848  34F 000840B0 xmlReaderNewWalker
        849  350 00084160 xmlReaderWalker
        850  351 0012F3F0 xmlRealloc
        851  352 00083350 xmlReallocLoc
        852  353 0006CB70 xmlReconciliateNs
        853  354 00048300 xmlRecoverDoc
        854  355 00048370 xmlRecoverFile
        855  356 00048410 xmlRecoverMemory
        856  357 000923A0 xmlRegExecErrInfo
        857  358 000927A0 xmlRegExecNextValues
        858  359 000927D0 xmlRegExecPushString
        859  35A 000927E0 xmlRegExecPushString2
        860  35B 00093180 xmlRegFreeExecCtxt
        861  35C 00093380 xmlRegFreeRegexp
        862  35D 00093670 xmlRegNewExecCtxt
        863  35E 00094590 xmlRegexpCompile
        864  35F 00094840 xmlRegexpExec
        865  360 00094860 xmlRegexpIsDeterminist
        866  361 00094970 xmlRegexpPrint
        867  362 00015930 xmlRegisterCharEncodingHandler
        868  363 00082470 xmlRegisterDefaultInputCallbacks
        869  364 00082580 xmlRegisterDefaultOutputCallbacks
        870  365 00082640 xmlRegisterHTTPPostCallbacks
        871  366 000826C0 xmlRegisterInputCallbacks
        872  367 00018D90 xmlRegisterNodeDefault
        873  368 00082710 xmlRegisterOutputCallbacks
        874  369 00051620 xmlRelaxNGCleanupTypes
        875  36A 00052D40 xmlRelaxNGDump
        876  36B 00053390 xmlRelaxNGDumpTree
        877  36C 000538E0 xmlRelaxNGFree
        878  36D 00053CA0 xmlRelaxNGFreeParserCtxt
        879  36E 00053F70 xmlRelaxNGFreeValidCtxt
        880  36F 00054810 xmlRelaxNGGetParserErrors
        881  370 00054810 xmlRelaxNGGetValidErrors
        882  371 00054840 xmlRelaxNGInitTypes
        883  372 000558E0 xmlRelaxNGNewDocParserCtxt
        884  373 00055A60 xmlRelaxNGNewMemParserCtxt
        885  374 00055B90 xmlRelaxNGNewParserCtxt
        886  375 00055E00 xmlRelaxNGNewValidCtxt
        887  376 00056530 xmlRelaxNGParse
        888  377 00059D00 xmlRelaxNGSetParserErrors
        889  378 00059D20 xmlRelaxNGSetParserStructuredErrors
        890  379 00059D40 xmlRelaxNGSetValidErrors
        891  37A 00059D20 xmlRelaxNGSetValidStructuredErrors
        892  37B 0005B270 xmlRelaxNGValidateDoc
        893  37C 0005B650 xmlRelaxNGValidateFullElement
        894  37D 0005BF90 xmlRelaxNGValidatePopElement
        895  37E 0005C310 xmlRelaxNGValidatePushCData
        896  37F 0005C3B0 xmlRelaxNGValidatePushElement
        897  380 0005DAC0 xmlRelaxParserSetFlag
        898  381 000768A0 xmlRemoveID
        899  382 0006CF10 xmlRemoveProp
        900  383 00076950 xmlRemoveRef
        901  384 0006CFA0 xmlReplaceNode
        902  385 00018480 xmlResetError
        903  386 00018500 xmlResetLastError
        904  387 0005E390 xmlSAX2AttributeDecl
        905  388 0005F280 xmlSAX2CDataBlock
        906  389 0005F310 xmlSAX2Characters
        907  38A 0005F580 xmlSAX2Comment
        908  38B 0005F650 xmlSAX2ElementDecl
        909  38C 0005F720 xmlSAX2EndDocument
        910  38D 0005F7F0 xmlSAX2EndElement
        911  38E 0005F8B0 xmlSAX2EndElementNs
        912  38F 0005F950 xmlSAX2EntityDecl
        913  390 0005FC70 xmlSAX2ExternalSubset
        914  391 0005FEB0 xmlSAX2GetColumnNumber
        915  392 0005FED0 xmlSAX2GetEntity
        916  393 00060080 xmlSAX2GetLineNumber
        917  394 000600A0 xmlSAX2GetParameterEntity
        918  395 00011AB0 xmlSAX2GetPublicId
        919  396 000600C0 xmlSAX2GetSystemId
        920  397 000600E0 xmlSAX2HasExternalSubset
        921  398 00060100 xmlSAX2HasInternalSubset
        922  399 00010470 xmlSAX2IgnorableWhitespace
        923  39A 00060120 xmlSAX2InitDefaultSAXHandler
        924  39B 00060170 xmlSAX2InitDocbDefaultSAXHandler
        925  39C 000602A0 xmlSAX2InitHtmlDefaultSAXHandler
        926  39D 000603C0 xmlSAX2InternalSubset
        927  39E 00060480 xmlSAX2IsStandalone
        928  39F 000604A0 xmlSAX2NotationDecl
        929  3A0 00060590 xmlSAX2ProcessingInstruction
        930  3A1 00060660 xmlSAX2Reference
        931  3A2 000606B0 xmlSAX2ResolveEntity
        932  3A3 00010470 xmlSAX2SetDocumentLocator
        933  3A4 00060730 xmlSAX2StartDocument
        934  3A5 00060860 xmlSAX2StartElement
        935  3A6 00060BD0 xmlSAX2StartElementNs
        936  3A7 000612A0 xmlSAX2UnparsedEntityDecl
        937  3A8 00061410 xmlSAXDefaultVersion
        938  3A9 00048480 xmlSAXParseDTD
        939  3AA 000486D0 xmlSAXParseDoc
        940  3AB 00048790 xmlSAXParseEntity
        941  3AC 00048830 xmlSAXParseFile
        942  3AD 00048840 xmlSAXParseFileWithData
        943  3AE 00048940 xmlSAXParseMemory
        944  3AF 00048960 xmlSAXParseMemoryWithData
        945  3B0 00048A20 xmlSAXUserParseFile
        946  3B1 00048AE0 xmlSAXUserParseMemory
        947  3B2 00061430 xmlSAXVersion
        948  3B3 00098170 xmlSaveClose
        949  3B4 000982E0 xmlSaveDoc
        950  3B5 00098310 xmlSaveFile
        951  3B6 00098320 xmlSaveFileEnc
        952  3B7 00098330 xmlSaveFileTo
        953  3B8 000983E0 xmlSaveFlush
        954  3B9 00098400 xmlSaveFormatFile
        955  3BA 00098410 xmlSaveFormatFileEnc
        956  3BB 00098500 xmlSaveFormatFileTo
        957  3BC 000985C0 xmlSaveSetAttrEscape
        958  3BD 000985E0 xmlSaveSetEscape
        959  3BE 000986D0 xmlSaveToBuffer
        960  3BF 00098780 xmlSaveToFd
        961  3C0 00098800 xmlSaveToFilename
        962  3C1 00098880 xmlSaveToIO
        963  3C2 00098910 xmlSaveTree
        964  3C3 00071B90 xmlSaveUri
        965  3C4 000279D0 xmlScanName
        966  3C5 000A08D0 xmlSchemaCheckFacet
        967  3C6 000C0DC0 xmlSchemaCleanupTypes
        968  3C7 000C0E60 xmlSchemaCollapseString
        969  3C8 000C1A70 xmlSchemaCompareValues
        970  3C9 000C2880 xmlSchemaCompareValuesWhtsp
        971  3CA 000C28D0 xmlSchemaCopyValue
        972  3CB 000A4FD0 xmlSchemaDump
        973  3CC 000A8EC0 xmlSchemaFree
        974  3CD 000A9070 xmlSchemaFreeFacet
        975  3CE 000A90F0 xmlSchemaFreeParserCtxt
        976  3CF 000A9190 xmlSchemaFreeType
        977  3D0 000A9280 xmlSchemaFreeValidCtxt
        978  3D1 000C2C00 xmlSchemaFreeValue
        979  3D2 000A9550 xmlSchemaFreeWildcard
        980  3D3 000C2CC0 xmlSchemaGetBuiltInListSimpleTypeItemType
        981  3D4 000C2D00 xmlSchemaGetBuiltInType
        982  3D5 000C3050 xmlSchemaGetCanonValue
        983  3D6 000C39A0 xmlSchemaGetCanonValueWhtsp
        984  3D7 000C3A90 xmlSchemaGetFacetValueAsULong
        985  3D8 000AA2A0 xmlSchemaGetParserErrors
        986  3D9 000C3AA0 xmlSchemaGetPredefinedType
        987  3DA 000C3AF0 xmlSchemaGetValType
        988  3DB 000AA2A0 xmlSchemaGetValidErrors
        989  3DC 000C3CD0 xmlSchemaInitTypes
        990  3DD 000C5960 xmlSchemaIsBuiltInTypeFacet
        991  3DE 000AB3D0 xmlSchemaIsValid
        992  3DF 000ABAA0 xmlSchemaNewDocParserCtxt
        993  3E0 000ABB00 xmlSchemaNewFacet
        994  3E1 000ABB50 xmlSchemaNewMemParserCtxt
        995  3E2 000C5A30 xmlSchemaNewNOTATIONValue
        996  3E3 000ABBC0 xmlSchemaNewParserCtxt
        997  3E4 000C5A90 xmlSchemaNewQNameValue
        998  3E5 000C5AF0 xmlSchemaNewStringValue
        999  3E6 000ABDE0 xmlSchemaNewValidCtxt
       1000  3E7 000AD600 xmlSchemaParse
       1001  3E8 000BA540 xmlSchemaSAXPlug
       1002  3E9 000BA8D0 xmlSchemaSAXUnplug
       1003  3EA 000BA960 xmlSchemaSetParserErrors
       1004  3EB 000BA9B0 xmlSchemaSetParserStructuredErrors
       1005  3EC 000BAA00 xmlSchemaSetValidErrors
       1006  3ED 000BAA50 xmlSchemaSetValidOptions
       1007  3EE 000BAA80 xmlSchemaSetValidStructuredErrors
       1008  3EF 000C7800 xmlSchemaValPredefTypeNode
       1009  3F0 000C7830 xmlSchemaValPredefTypeNodeNoNorm
       1010  3F1 000BD100 xmlSchemaValidCtxtGetOptions
       1011  3F2 000BD120 xmlSchemaValidCtxtGetParserCtxt
       1012  3F3 000BD6B0 xmlSchemaValidateDoc
       1013  3F4 000C8400 xmlSchemaValidateFacet
       1014  3F5 000C8920 xmlSchemaValidateFacetWhtsp
       1015  3F6 000BE650 xmlSchemaValidateFile
       1016  3F7 000C8930 xmlSchemaValidateLengthFacet
       1017  3F8 000C8B60 xmlSchemaValidateLengthFacetWhtsp
       1018  3F9 000C8B70 xmlSchemaValidateListSimpleTypeFacet
       1019  3FA 000BE860 xmlSchemaValidateOneElement
       1020  3FB 000C8BF0 xmlSchemaValidatePredefinedType
       1021  3FC 000BE8A0 xmlSchemaValidateSetFilename
       1022  3FD 000BE900 xmlSchemaValidateSetLocator
       1023  3FE 000BE920 xmlSchemaValidateStream
       1024  3FF 000C8C20 xmlSchemaValueAppend
       1025  400 000C8C40 xmlSchemaValueGetAsBoolean
       1026  401 000C8C60 xmlSchemaValueGetAsString
       1027  402 000C8CD0 xmlSchemaValueGetNext
       1028  403 000C8CE0 xmlSchemaWhiteSpaceReplace
       1029  404 00061CA0 xmlSchematronFree
       1030  405 00061DF0 xmlSchematronFreeParserCtxt
       1031  406 00061E50 xmlSchematronFreeValidCtxt
       1032  407 00061E90 xmlSchematronNewDocParserCtxt
       1033  408 00061F60 xmlSchematronNewMemParserCtxt
       1034  409 00062050 xmlSchematronNewParserCtxt
       1035  40A 00062140 xmlSchematronNewValidCtxt
       1036  40B 000623A0 xmlSchematronParse
       1037  40C 00063610 xmlSchematronSetValidStructuredErrors
       1038  40D 00063630 xmlSchematronValidateDoc
       1039  40E 0006D0C0 xmlSearchNs
       1040  40F 0006D2B0 xmlSearchNsByHref
       1041  410 0006D4C0 xmlSetBufferAllocationScheme
       1042  411 0006D4F0 xmlSetCompressMode
       1043  412 0006D510 xmlSetDocCompressMode
       1044  413 00048BF0 xmlSetEntityReferenceFunc
       1045  414 00082880 xmlSetExternalEntityLoader
       1046  415 00027A20 xmlSetFeature
       1047  416 00018530 xmlSetGenericErrorFunc
       1048  417 0006D530 xmlSetListDoc
       1049  418 0006D580 xmlSetNs
       1050  419 0006D5A0 xmlSetNsProp
       1051  41A 0006D710 xmlSetProp
       1052  41B 00018570 xmlSetStructuredErrorFunc
       1053  41C 0006D800 xmlSetTreeDoc
       1054  41D 00048C00 xmlSetupParserForBuffer
       1055  41E 0000E3E0 xmlShell
       1056  41F 0000FB50 xmlShellBase
       1057  420 0000FBE0 xmlShellCat
       1058  421 0000FC60 xmlShellDir
       1059  422 0000FCD0 xmlShellDu
       1060  423 0000FE50 xmlShellList
       1061  424 00010180 xmlShellLoad
       1062  425 00010250 xmlShellPrintNode
       1063  426 000102C0 xmlShellPrintXPathError
       1064  427 00010470 xmlShellPrintXPathResult
       1065  428 00010480 xmlShellPwd
       1066  429 000104F0 xmlShellSave
       1067  42A 000105B0 xmlShellValidate
       1068  42B 00010660 xmlShellWrite
       1069  42C 00048CB0 xmlSkipBlankChars
       1070  42D 00076A40 xmlSnprintfElementContent
       1071  42E 00048E20 xmlSplitQName
       1072  42F 0006D8C0 xmlSplitQName2
       1073  430 0006D9C0 xmlSplitQName3
       1074  431 00010470 xmlSprintfElementContent
       1075  432 000491A0 xmlStopParser
       1076  433 000E6BF0 xmlStrEqual
       1077  434 000E6C30 xmlStrPrintf
       1078  435 000E6C80 xmlStrQEqual
       1079  436 000E6D20 xmlStrVPrintf
       1080  437 000E6D60 xmlStrcasecmp
       1081  438 000E6DB0 xmlStrcasestr
       1082  439 000E6EC0 xmlStrcat
       1083  43A 000E6F20 xmlStrchr
       1084  43B 000E6F50 xmlStrcmp
       1085  43C 000E6F90 xmlStrdup
       1086  43D 0004EB90 xmlStreamPop
       1087  43E 0004EC00 xmlStreamPush
       1088  43F 0004EC10 xmlStreamPushAttr
       1089  440 0004F150 xmlStreamPushNode
       1090  441 0004F160 xmlStreamWantsAnyNode
       1091  442 000FF550 xmlStringComment
       1092  443 0004BE20 xmlStringCurrentChar
       1093  444 000491D0 xmlStringDecodeEntities
       1094  445 0006DE60 xmlStringGetNodeList
       1095  446 00049250 xmlStringLenDecodeEntities
       1096  447 0006E350 xmlStringLenGetNodeList
       1097  448 000FF538 xmlStringText
       1098  449 000FF540 xmlStringTextNoenc
       1099  44A 000E6FC0 xmlStrlen
       1100  44B 000E6FE0 xmlStrncasecmp
       1101  44C 000E7040 xmlStrncat
       1102  44D 000E7120 xmlStrncatNew
       1103  44E 000E7260 xmlStrncmp
       1104  44F 000E72B0 xmlStrndup
       1105  450 000E7330 xmlStrstr
       1106  451 000E7430 xmlStrsub
       1107  452 0004C030 xmlSubstituteEntitiesDefault
       1108  453 0004C060 xmlSwitchEncoding
       1109  454 0004C340 xmlSwitchInputEncoding
       1110  455 0004C5B0 xmlSwitchToEncoding
       1111  456 0006E8E0 xmlTextConcat
       1112  457 0006E9A0 xmlTextMerge
       1113  458 000841F0 xmlTextReaderAttributeCount
       1114  459 00084260 xmlTextReaderBaseUri
       1115  45A 000843B0 xmlTextReaderByteConsumed
       1116  45B 00084410 xmlTextReaderClose
       1117  45C 00084550 xmlTextReaderConstBaseUri
       1118  45D 000845C0 xmlTextReaderConstEncoding
       1119  45E 00084600 xmlTextReaderConstLocalName
       1120  45F 00084660 xmlTextReaderConstName
       1121  460 000847E0 xmlTextReaderConstNamespaceUri
       1122  461 00084850 xmlTextReaderConstPrefix
       1123  462 000848C0 xmlTextReaderConstString
       1124  463 000848E0 xmlTextReaderConstValue
       1125  464 00084A80 xmlTextReaderConstXmlLang
       1126  465 00084AF0 xmlTextReaderConstXmlVersion
       1127  466 00084B30 xmlTextReaderCurrentDoc
       1128  467 00084B60 xmlTextReaderCurrentNode
       1129  468 00084B80 xmlTextReaderDepth
       1130  469 00084E60 xmlTextReaderExpand
       1131  46A 00085720 xmlTextReaderGetAttribute
       1132  46B 00085870 xmlTextReaderGetAttributeNo
       1133  46C 00085920 xmlTextReaderGetAttributeNs
       1134  46D 000859F0 xmlTextReaderGetErrorHandler
       1135  46E 00085A10 xmlTextReaderGetParserColumnNumber
       1136  46F 00085A30 xmlTextReaderGetParserLineNumber
       1137  470 00085A50 xmlTextReaderGetParserProp
       1138  471 00085AB0 xmlTextReaderGetRemainder
       1139  472 00085B70 xmlTextReaderHasAttributes
       1140  473 00085BB0 xmlTextReaderHasValue
       1141  474 00085BF0 xmlTextReaderIsDefault
       1142  475 00085C00 xmlTextReaderIsEmptyElement
       1143  476 00085C50 xmlTextReaderIsNamespaceDecl
       1144  477 00085C80 xmlTextReaderIsValid
       1145  478 00085CD0 xmlTextReaderLocalName
       1146  479 00085E10 xmlTextReaderLocatorBaseURI
       1147  47A 00085E60 xmlTextReaderLocatorLineNumber
       1148  47B 00085EB0 xmlTextReaderLookupNamespace
       1149  47C 00085EF0 xmlTextReaderMoveToAttribute
       1150  47D 000860D0 xmlTextReaderMoveToAttributeNo
       1151  47E 00086140 xmlTextReaderMoveToAttributeNs
       1152  47F 00086270 xmlTextReaderMoveToElement
       1153  480 000862B0 xmlTextReaderMoveToFirstAttribute
       1154  481 000862F0 xmlTextReaderMoveToNextAttribute
       1155  482 00086370 xmlTextReaderName
       1156  483 000864F0 xmlTextReaderNamespaceUri
       1157  484 00086540 xmlTextReaderNext
       1158  485 000865C0 xmlTextReaderNextSibling
       1159  486 000866E0 xmlTextReaderNodeType
       1160  487 00086860 xmlTextReaderNormalization
       1161  488 00086880 xmlTextReaderPrefix
       1162  489 000868D0 xmlTextReaderPreserve
       1163  48A 00086920 xmlTextReaderPreservePattern
       1164  48B 00086CE0 xmlTextReaderQuoteChar
       1165  48C 00086D00 xmlTextReaderRead
       1166  48D 000874E0 xmlTextReaderReadAttributeValue
       1167  48E 000875B0 xmlTextReaderReadInnerXml
       1168  48F 000876E0 xmlTextReaderReadOuterXml
       1169  490 000877E0 xmlTextReaderReadState
       1170  491 000877F0 xmlTextReaderReadString
       1171  492 00087880 xmlTextReaderRelaxNGSetSchema
       1172  493 000879D0 xmlTextReaderRelaxNGValidate
       1173  494 000879E0 xmlTextReaderRelaxNGValidateCtxt
       1174  495 00087BB0 xmlTextReaderSchemaValidate
       1175  496 00087BC0 xmlTextReaderSchemaValidateCtxt
       1176  497 00087E10 xmlTextReaderSetErrorHandler
       1177  498 00087FB0 xmlTextReaderSetParserProp
       1178  499 00088070 xmlTextReaderSetSchema
       1179  49A 00088260 xmlTextReaderSetStructuredErrorHandler
       1180  49B 00088410 xmlTextReaderSetup
       1181  49C 000888C0 xmlTextReaderStandalone
       1182  49D 000891A0 xmlTextReaderValue
       1183  49E 000892D0 xmlTextReaderXmlLang
       1184  49F 000CAB50 xmlTextWriterEndAttribute
       1185  4A0 000CABB0 xmlTextWriterEndCDATA
       1186  4A1 000CAC20 xmlTextWriterEndComment
       1187  4A2 000CAD50 xmlTextWriterEndDTD
       1188  4A3 000CAE90 xmlTextWriterEndDTDAttlist
       1189  4A4 000CAF20 xmlTextWriterEndDTDElement
       1190  4A5 000CAFB0 xmlTextWriterEndDTDEntity
       1191  4A6 000CB060 xmlTextWriterEndDocument
       1192  4A7 000CB210 xmlTextWriterEndElement
       1193  4A8 000CB350 xmlTextWriterEndPI
       1194  4A9 000CB3F0 xmlTextWriterFlush
       1195  4AA 000CB410 xmlTextWriterFullEndElement
       1196  4AB 000CB7D0 xmlTextWriterSetIndent
       1197  4AC 000CB7F0 xmlTextWriterSetIndentString
       1198  4AD 000CB850 xmlTextWriterSetQuoteChar
       1199  4AE 000CB870 xmlTextWriterStartAttribute
       1200  4AF 000CB960 xmlTextWriterStartAttributeNS
       1201  4B0 000CBB10 xmlTextWriterStartCDATA
       1202  4B1 000CBC40 xmlTextWriterStartComment
       1203  4B2 000CBDE0 xmlTextWriterStartDTD
       1204  4B3 000CC070 xmlTextWriterStartDTDAttlist
       1205  4B4 000CC1D0 xmlTextWriterStartDTDElement
       1206  4B5 000CC330 xmlTextWriterStartDTDEntity
       1207  4B6 000CC4D0 xmlTextWriterStartDocument
       1208  4B7 000CC900 xmlTextWriterStartElement
       1209  4B8 000CCA80 xmlTextWriterStartElementNS
       1210  4B9 000CCBD0 xmlTextWriterStartPI
       1211  4BA 000CCEC0 xmlTextWriterWriteAttribute
       1212  4BB 000CCF30 xmlTextWriterWriteAttributeNS
       1213  4BC 000CCFA0 xmlTextWriterWriteBase64
       1214  4BD 000CD1A0 xmlTextWriterWriteBinHex
       1215  4BE 000CD2D0 xmlTextWriterWriteCDATA
       1216  4BF 000CD340 xmlTextWriterWriteComment
       1217  4C0 000CD3B0 xmlTextWriterWriteDTD
       1218  4C1 000CD410 xmlTextWriterWriteDTDAttlist
       1219  4C2 000CD480 xmlTextWriterWriteDTDElement
       1220  4C3 000CD4F0 xmlTextWriterWriteDTDEntity
       1221  4C4 000CD550 xmlTextWriterWriteDTDExternalEntity
       1222  4C5 000CD5E0 xmlTextWriterWriteDTDExternalEntityContents
       1223  4C6 000CD820 xmlTextWriterWriteDTDInternalEntity
       1224  4C7 000CD8A0 xmlTextWriterWriteDTDNotation
       1225  4C8 000CDB50 xmlTextWriterWriteElement
       1226  4C9 000CDBC0 xmlTextWriterWriteElementNS
       1227  4CA 000CDC30 xmlTextWriterWriteFormatAttribute
       1228  4CB 000CDCB0 xmlTextWriterWriteFormatAttributeNS
       1229  4CC 000CDCE0 xmlTextWriterWriteFormatCDATA
       1230  4CD 000CDD60 xmlTextWriterWriteFormatComment
       1231  4CE 000CDD90 xmlTextWriterWriteFormatDTD
       1232  4CF 000CDDC0 xmlTextWriterWriteFormatDTDAttlist
       1233  4D0 000CDE40 xmlTextWriterWriteFormatDTDElement
       1234  4D1 000CDEC0 xmlTextWriterWriteFormatDTDInternalEntity
       1235  4D2 000CDF40 xmlTextWriterWriteFormatElement
       1236  4D3 000CDFC0 xmlTextWriterWriteFormatElementNS
       1237  4D4 000CDFF0 xmlTextWriterWriteFormatPI
       1238  4D5 000CE070 xmlTextWriterWriteFormatRaw
       1239  4D6 000CE0F0 xmlTextWriterWriteFormatString
       1240  4D7 000CE1A0 xmlTextWriterWritePI
       1241  4D8 000CE210 xmlTextWriterWriteRaw
       1242  4D9 000CE240 xmlTextWriterWriteRawLen
       1243  4DA 000CE370 xmlTextWriterWriteString
       1244  4DB 000CE450 xmlTextWriterWriteVFormatAttribute
       1245  4DC 000CE4C0 xmlTextWriterWriteVFormatAttributeNS
       1246  4DD 000CE550 xmlTextWriterWriteVFormatCDATA
       1247  4DE 000CE5B0 xmlTextWriterWriteVFormatComment
       1248  4DF 000CE690 xmlTextWriterWriteVFormatDTD
       1249  4E0 000CE720 xmlTextWriterWriteVFormatDTDAttlist
       1250  4E1 000CE790 xmlTextWriterWriteVFormatDTDElement
       1251  4E2 000CE800 xmlTextWriterWriteVFormatDTDInternalEntity
       1252  4E3 000CE870 xmlTextWriterWriteVFormatElement
       1253  4E4 000CE8E0 xmlTextWriterWriteVFormatElementNS
       1254  4E5 000CE970 xmlTextWriterWriteVFormatPI
       1255  4E6 000CE9E0 xmlTextWriterWriteVFormatRaw
       1256  4E7 000CEA50 xmlTextWriterWriteVFormatString
       1257  4E8 00018DB0 xmlThrDefBufferAllocScheme
       1258  4E9 00018DF0 xmlThrDefDefaultBufferSize
       1259  4EA 00018E30 xmlThrDefDeregisterNodeDefault
       1260  4EB 00018E80 xmlThrDefDoValidityCheckingDefaultValue
       1261  4EC 00018EC0 xmlThrDefGetWarningsDefaultValue
       1262  4ED 00018F00 xmlThrDefIndentTreeOutput
       1263  4EE 00018F40 xmlThrDefKeepBlanksDefaultValue
       1264  4EF 00018F80 xmlThrDefLineNumbersDefaultValue
       1265  4F0 00018FC0 xmlThrDefLoadExtDtdDefaultValue
       1266  4F1 00019000 xmlThrDefOutputBufferCreateFilenameDefault
       1267  4F2 00019050 xmlThrDefParserDebugEntities
       1268  4F3 00019090 xmlThrDefParserInputBufferCreateFilenameDefault
       1269  4F4 000190E0 xmlThrDefPedanticParserDefaultValue
       1270  4F5 00019120 xmlThrDefRegisterNodeDefault
       1271  4F6 00019170 xmlThrDefSaveNoEmptyTags
       1272  4F7 000191B0 xmlThrDefSetGenericErrorFunc
       1273  4F8 00019200 xmlThrDefSetStructuredErrorFunc
       1274  4F9 00019240 xmlThrDefSubstituteEntitiesDefaultValue
       1275  4FA 00019280 xmlThrDefTreeIndentString
       1276  4FB 000C8D70 xmlUCSIsAegeanNumbers
       1277  4FC 000C8D80 xmlUCSIsAlphabeticPresentationForms
       1278  4FD 000C8D90 xmlUCSIsArabic
       1279  4FE 000C8DB0 xmlUCSIsArabicPresentationFormsA
       1280  4FF 000C8DD0 xmlUCSIsArabicPresentationFormsB
       1281  500 000C8DF0 xmlUCSIsArmenian
       1282  501 000C8E00 xmlUCSIsArrows
       1283  502 000C8E10 xmlUCSIsBasicLatin
       1284  503 000C8E20 xmlUCSIsBengali
       1285  504 000C9BE0 xmlUCSIsBlock
       1286  505 000C8E30 xmlUCSIsBlockElements
       1287  506 000C8E40 xmlUCSIsBopomofo
       1288  507 000C8E50 xmlUCSIsBopomofoExtended
       1289  508 000C8E60 xmlUCSIsBoxDrawing
       1290  509 000C8E70 xmlUCSIsBraillePatterns
       1291  50A 000C8E90 xmlUCSIsBuhid
       1292  50B 000C8EA0 xmlUCSIsByzantineMusicalSymbols
       1293  50C 000C8EC0 xmlUCSIsCJKCompatibility
       1294  50D 000C8EE0 xmlUCSIsCJKCompatibilityForms
       1295  50E 000C8EF0 xmlUCSIsCJKCompatibilityIdeographs
       1296  50F 000C8F10 xmlUCSIsCJKCompatibilityIdeographsSupplement
       1297  510 000C8F30 xmlUCSIsCJKRadicalsSupplement
       1298  511 000C8F40 xmlUCSIsCJKSymbolsandPunctuation
       1299  512 000C8F50 xmlUCSIsCJKUnifiedIdeographs
       1300  513 000C8F70 xmlUCSIsCJKUnifiedIdeographsExtensionA
       1301  514 000C8F90 xmlUCSIsCJKUnifiedIdeographsExtensionB
       1302  515 000C9CA0 xmlUCSIsCat
       1303  516 000C9810 xmlUCSIsCatC
       1304  517 000C9820 xmlUCSIsCatCc
       1305  518 000C9840 xmlUCSIsCatCf
       1306  519 000C9850 xmlUCSIsCatCo
       1307  51A 000C9890 xmlUCSIsCatCs
       1308  51B 000C98C0 xmlUCSIsCatL
       1309  51C 000C98D0 xmlUCSIsCatLl
       1310  51D 000C98E0 xmlUCSIsCatLm
       1311  51E 000C98F0 xmlUCSIsCatLo
       1312  51F 000C9900 xmlUCSIsCatLt
       1313  520 000C9910 xmlUCSIsCatLu
       1314  521 000C9920 xmlUCSIsCatM
       1315  522 000C9930 xmlUCSIsCatMc
       1316  523 000C9940 xmlUCSIsCatMe
       1317  524 000C9980 xmlUCSIsCatMn
       1318  525 000C9990 xmlUCSIsCatN
       1319  526 000C99A0 xmlUCSIsCatNd
       1320  527 000C99B0 xmlUCSIsCatNl
       1321  528 000C9A00 xmlUCSIsCatNo
       1322  529 000C9A10 xmlUCSIsCatP
       1323  52A 000C9A20 xmlUCSIsCatPc
       1324  52B 000C9A70 xmlUCSIsCatPd
       1325  52C 000C9A80 xmlUCSIsCatPe
       1326  52D 000C9A90 xmlUCSIsCatPf
       1327  52E 000C9AC0 xmlUCSIsCatPi
       1328  52F 000C9AF0 xmlUCSIsCatPo
       1329  530 000C9B00 xmlUCSIsCatPs
       1330  531 000C9B10 xmlUCSIsCatS
       1331  532 000C9B20 xmlUCSIsCatSc
       1332  533 000C9B30 xmlUCSIsCatSk
       1333  534 000C9B40 xmlUCSIsCatSm
       1334  535 000C9B50 xmlUCSIsCatSo
       1335  536 000C9B60 xmlUCSIsCatZ
       1336  537 000C9B70 xmlUCSIsCatZl
       1337  538 000C9B80 xmlUCSIsCatZp
       1338  539 000C9B90 xmlUCSIsCatZs
       1339  53A 000C8FB0 xmlUCSIsCherokee
       1340  53B 000C8FC0 xmlUCSIsCombiningDiacriticalMarks
       1341  53C 000C8FD0 xmlUCSIsCombiningDiacriticalMarksforSymbols
       1342  53D 000C8FE0 xmlUCSIsCombiningHalfMarks
       1343  53E 000C8FD0 xmlUCSIsCombiningMarksforSymbols
       1344  53F 000C8FF0 xmlUCSIsControlPictures
       1345  540 000C9000 xmlUCSIsCurrencySymbols
       1346  541 000C9010 xmlUCSIsCypriotSyllabary
       1347  542 000C9020 xmlUCSIsCyrillic
       1348  543 000C9040 xmlUCSIsCyrillicSupplement
       1349  544 000C9050 xmlUCSIsDeseret
       1350  545 000C9060 xmlUCSIsDevanagari
       1351  546 000C9070 xmlUCSIsDingbats
       1352  547 000C9090 xmlUCSIsEnclosedAlphanumerics
       1353  548 000C90B0 xmlUCSIsEnclosedCJKLettersandMonths
       1354  549 000C90D0 xmlUCSIsEthiopic
       1355  54A 000C90F0 xmlUCSIsGeneralPunctuation
       1356  54B 000C9100 xmlUCSIsGeometricShapes
       1357  54C 000C9110 xmlUCSIsGeorgian
       1358  54D 000C9120 xmlUCSIsGothic
       1359  54E 000C9130 xmlUCSIsGreek
       1360  54F 000C9150 xmlUCSIsGreekExtended
       1361  550 000C9130 xmlUCSIsGreekandCoptic
       1362  551 000C9170 xmlUCSIsGujarati
       1363  552 000C9180 xmlUCSIsGurmukhi
       1364  553 000C9190 xmlUCSIsHalfwidthandFullwidthForms
       1365  554 000C91B0 xmlUCSIsHangulCompatibilityJamo
       1366  555 000C91C0 xmlUCSIsHangulJamo
       1367  556 000C91E0 xmlUCSIsHangulSyllables
       1368  557 000C9200 xmlUCSIsHanunoo
       1369  558 000C9210 xmlUCSIsHebrew
       1370  559 000C9220 xmlUCSIsHighPrivateUseSurrogates
       1371  55A 000C9230 xmlUCSIsHighSurrogates
       1372  55B 000C9250 xmlUCSIsHiragana
       1373  55C 000C9260 xmlUCSIsIPAExtensions
       1374  55D 000C9270 xmlUCSIsIdeographicDescriptionCharacters
       1375  55E 000C9280 xmlUCSIsKanbun
       1376  55F 000C9290 xmlUCSIsKangxiRadicals
       1377  560 000C92B0 xmlUCSIsKannada
       1378  561 000C92C0 xmlUCSIsKatakana
       1379  562 000C92D0 xmlUCSIsKatakanaPhoneticExtensions
       1380  563 000C92E0 xmlUCSIsKhmer
       1381  564 000C92F0 xmlUCSIsKhmerSymbols
       1382  565 000C9300 xmlUCSIsLao
       1383  566 000C9310 xmlUCSIsLatin1Supplement
       1384  567 000C9320 xmlUCSIsLatinExtendedA
       1385  568 000C9350 xmlUCSIsLatinExtendedAdditional
       1386  569 000C9330 xmlUCSIsLatinExtendedB
       1387  56A 000C9370 xmlUCSIsLetterlikeSymbols
       1388  56B 000C9380 xmlUCSIsLimbu
       1389  56C 000C9390 xmlUCSIsLinearBIdeograms
       1390  56D 000C93A0 xmlUCSIsLinearBSyllabary
       1391  56E 000C93B0 xmlUCSIsLowSurrogates
       1392  56F 000C93D0 xmlUCSIsMalayalam
       1393  570 000C93E0 xmlUCSIsMathematicalAlphanumericSymbols
       1394  571 000C9400 xmlUCSIsMathematicalOperators
       1395  572 000C9420 xmlUCSIsMiscellaneousMathematicalSymbolsA
       1396  573 000C9430 xmlUCSIsMiscellaneousMathematicalSymbolsB
       1397  574 000C9440 xmlUCSIsMiscellaneousSymbols
       1398  575 000C9460 xmlUCSIsMiscellaneousSymbolsandArrows
       1399  576 000C9480 xmlUCSIsMiscellaneousTechnical
       1400  577 000C94A0 xmlUCSIsMongolian
       1401  578 000C94C0 xmlUCSIsMusicalSymbols
       1402  579 000C94E0 xmlUCSIsMyanmar
       1403  57A 000C9500 xmlUCSIsNumberForms
       1404  57B 000C9510 xmlUCSIsOgham
       1405  57C 000C9520 xmlUCSIsOldItalic
       1406  57D 000C9530 xmlUCSIsOpticalCharacterRecognition
       1407  57E 000C9540 xmlUCSIsOriya
       1408  57F 000C9550 xmlUCSIsOsmanya
       1409  580 000C9560 xmlUCSIsPhoneticExtensions
       1410  581 000C9570 xmlUCSIsPrivateUse
       1411  582 000C95A0 xmlUCSIsPrivateUseArea
       1412  583 000C95C0 xmlUCSIsRunic
       1413  584 000C95D0 xmlUCSIsShavian
       1414  585 000C95E0 xmlUCSIsSinhala
       1415  586 000C95F0 xmlUCSIsSmallFormVariants
       1416  587 000C9600 xmlUCSIsSpacingModifierLetters
       1417  588 000C9610 xmlUCSIsSpecials
       1418  589 000C9620 xmlUCSIsSuperscriptsandSubscripts
       1419  58A 000C9630 xmlUCSIsSupplementalArrowsA
       1420  58B 000C9640 xmlUCSIsSupplementalArrowsB
       1421  58C 000C9650 xmlUCSIsSupplementalMathematicalOperators
       1422  58D 000C9670 xmlUCSIsSupplementaryPrivateUseAreaA
       1423  58E 000C9690 xmlUCSIsSupplementaryPrivateUseAreaB
       1424  58F 000C96B0 xmlUCSIsSyriac
       1425  590 000C96C0 xmlUCSIsTagalog
       1426  591 000C96D0 xmlUCSIsTagbanwa
       1427  592 000C96E0 xmlUCSIsTags
       1428  593 000C96F0 xmlUCSIsTaiLe
       1429  594 000C9700 xmlUCSIsTaiXuanJingSymbols
       1430  595 000C9710 xmlUCSIsTamil
       1431  596 000C9720 xmlUCSIsTelugu
       1432  597 000C9730 xmlUCSIsThaana
       1433  598 000C9740 xmlUCSIsThai
       1434  599 000C9750 xmlUCSIsTibetan
       1435  59A 000C9770 xmlUCSIsUgaritic
       1436  59B 000C9780 xmlUCSIsUnifiedCanadianAboriginalSyllabics
       1437  59C 000C97A0 xmlUCSIsVariationSelectors
       1438  59D 000C97B0 xmlUCSIsVariationSelectorsSupplement
       1439  59E 000C97D0 xmlUCSIsYiRadicals
       1440  59F 000C97E0 xmlUCSIsYiSyllables
       1441  5A0 000C9800 xmlUCSIsYijingHexagramSymbols
       1442  5A1 00072650 xmlURIEscape
       1443  5A2 00072A10 xmlURIEscapeStr
       1444  5A3 00072CB0 xmlURIUnescapeString
       1445  5A4 000E7470 xmlUTF8Charcmp
       1446  5A5 000E7500 xmlUTF8Size
       1447  5A6 000E7540 xmlUTF8Strlen
       1448  5A7 000E75C0 xmlUTF8Strloc
       1449  5A8 000E76E0 xmlUTF8Strndup
       1450  5A9 000E77B0 xmlUTF8Strpos
       1451  5AA 000E7800 xmlUTF8Strsize
       1452  5AB 000E7840 xmlUTF8Strsub
       1453  5AC 0006EAF0 xmlUnlinkNode
       1454  5AD 00063F20 xmlUnlockLibrary
       1455  5AE 0006EC80 xmlUnsetNsProp
       1456  5AF 0006ECD0 xmlUnsetProp
       1457  5B0 00077490 xmlValidBuildContentModel
       1458  5B1 00077A00 xmlValidCtxtNormalizeAttributeValue
       1459  5B2 00077DB0 xmlValidGetPotentialChildren
       1460  5B3 00077EF0 xmlValidGetValidElements
       1461  5B4 000781A0 xmlValidNormalizeAttributeValue
       1462  5B5 00078490 xmlValidateAttributeDecl
       1463  5B6 00078760 xmlValidateAttributeValue
       1464  5B7 00078CD0 xmlValidateDocument
       1465  5B8 00078EF0 xmlValidateDocumentFinal
       1466  5B9 00078FF0 xmlValidateDtd
       1467  5BA 000790E0 xmlValidateDtdFinal
       1468  5BB 000791C0 xmlValidateElement
       1469  5BC 00079780 xmlValidateElementDecl
       1470  5BD 0006ED50 xmlValidateNCName
       1471  5BE 0006F000 xmlValidateNMToken
       1472  5BF 0006F330 xmlValidateName
       1473  5C0 00079A70 xmlValidateNameValue
       1474  5C1 00079B40 xmlValidateNamesValue
       1475  5C2 00079CB0 xmlValidateNmtokenValue
       1476  5C3 00079F60 xmlValidateNmtokensValue
       1477  5C4 0007A130 xmlValidateNotationDecl
       1478  5C5 0007A140 xmlValidateNotationUse
       1479  5C6 0007A220 xmlValidateOneAttribute
       1480  5C7 0007A700 xmlValidateOneElement
       1481  5C8 0007B0D0 xmlValidateOneNamespace
       1482  5C9 0007B670 xmlValidatePopElement
       1483  5CA 0007B7B0 xmlValidatePushCData
       1484  5CB 0007B8A0 xmlValidatePushElement
       1485  5CC 0006F610 xmlValidateQName
       1486  5CD 0007BD50 xmlValidateRoot
       1487  5CE 0007D0B0 xmlXIncludeFreeContext
       1488  5CF 0007ED70 xmlXIncludeNewContext
       1489  5D0 0007EE50 xmlXIncludeProcess
       1490  5D1 0007EE80 xmlXIncludeProcessFlags
       1491  5D2 0007EEC0 xmlXIncludeProcessFlagsData
       1492  5D3 0007EF10 xmlXIncludeProcessNode
       1493  5D4 0007EF60 xmlXIncludeProcessTree
       1494  5D5 0007EF70 xmlXIncludeProcessTreeFlags
       1495  5D6 0007F010 xmlXIncludeProcessTreeFlagsData
       1496  5D7 0007F0B0 xmlXIncludeSetFlags
       1497  5D8 000CF8A0 xmlXPathAddValues
       1498  5D9 000CF950 xmlXPathBooleanFunction
       1499  5DA 000D0150 xmlXPathCastBooleanToNumber
       1500  5DB 000D0170 xmlXPathCastBooleanToString
       1501  5DC 000D0190 xmlXPathCastNodeSetToBoolean
       1502  5DD 000D01B0 xmlXPathCastNodeSetToNumber
       1503  5DE 000D0240 xmlXPathCastNodeSetToString
       1504  5DF 000D02A0 xmlXPathCastNodeToNumber
       1505  5E0 000D0310 xmlXPathCastNodeToString
       1506  5E1 000D0340 xmlXPathCastNumberToBoolean
       1507  5E2 000D0380 xmlXPathCastNumberToString
       1508  5E3 000D0470 xmlXPathCastStringToBoolean
       1509  5E4 000D04A0 xmlXPathCastStringToNumber
       1510  5E5 000D04B0 xmlXPathCastToBoolean
       1511  5E6 000D05A0 xmlXPathCastToNumber
       1512  5E7 000D0670 xmlXPathCastToString
       1513  5E8 000D0790 xmlXPathCeilingFunction
       1514  5E9 000D08B0 xmlXPathCmpNodes
       1515  5EA 000D6450 xmlXPathCompareValues
       1516  5EB 000D6740 xmlXPathCompile
       1517  5EC 000D68C0 xmlXPathCompiledEval
       1518  5ED 000D6B40 xmlXPathCompiledEvalToBoolean
       1519  5EE 000D6B50 xmlXPathConcatFunction
       1520  5EF 000D6D00 xmlXPathContainsFunction
       1521  5F0 000D7050 xmlXPathContextSetCache
       1522  5F1 000D7130 xmlXPathConvertBoolean
       1523  5F2 000D71D0 xmlXPathConvertNumber
       1524  5F3 000D7230 xmlXPathConvertString
       1525  5F4 000D7340 xmlXPathCountFunction
       1526  5F5 000D7460 xmlXPathCtxtCompile
       1527  5F6 000D7690 xmlXPathDebugDumpCompExpr
       1528  5F7 000D7A60 xmlXPathDebugDumpObject
       1529  5F8 000D87C0 xmlXPathDifference
       1530  5F9 000D88E0 xmlXPathDistinct
       1531  5FA 000D8920 xmlXPathDistinctSorted
       1532  5FB 000D8A80 xmlXPathDivValues
       1533  5FC 000D9180 xmlXPathEqualValues
       1534  5FD 000D9790 xmlXPathErr
       1535  5FE 000D9D80 xmlXPathEval
       1536  5FF 000D9F50 xmlXPathEvalExpr
       1537  600 000DA000 xmlXPathEvalExpression
       1538  601 000DA190 xmlXPathEvalPredicate
       1539  602 000DA260 xmlXPathEvaluatePredicateResult
       1540  603 000DA360 xmlXPathFalseFunction
       1541  604 000DA480 xmlXPathFloorFunction
       1542  605 000DA930 xmlXPathFreeCompExpr
       1543  606 000DAA40 xmlXPathFreeContext
       1544  607 000DAAD0 xmlXPathFreeNodeSet
       1545  608 000DAB90 xmlXPathFreeNodeSetList
       1546  609 000DABA0 xmlXPathFreeObject
       1547  60A 000DAC50 xmlXPathFreeParserContext
       1548  60B 000DAD80 xmlXPathFunctionLookup
       1549  60C 000DADE0 xmlXPathFunctionLookupNS
       1550  60D 000DAFD0 xmlXPathHasSameNodes
       1551  60E 000DB070 xmlXPathIdFunction
       1552  60F 000DB250 xmlXPathInit
       1553  610 000DB350 xmlXPathIntersection
       1554  611 000DB450 xmlXPathIsInf
       1555  612 000DB4A0 xmlXPathIsNaN
       1556  613 000DB4C0 xmlXPathIsNodeType
       1557  614 000DB530 xmlXPathLangFunction
       1558  615 000DB6E0 xmlXPathLastFunction
       1559  616 000DB760 xmlXPathLeading
       1560  617 000DB840 xmlXPathLeadingSorted
       1561  618 000DB870 xmlXPathLocalNameFunction
       1562  619 000DB9C0 xmlXPathModValues
       1563  61A 000DBAA0 xmlXPathMultValues
       1564  61B 00130EB0 xmlXPathNAN
       1565  61C 0012F9F8 xmlXPathNINF
       1566  61D 000DBD00 xmlXPathNamespaceURIFunction
       1567  61E 000DBE20 xmlXPathNewBoolean
       1568  61F 000DBE90 xmlXPathNewCString
       1569  620 000DBFC0 xmlXPathNewContext
       1570  621 000DC070 xmlXPathNewFloat
       1571  622 000DC0E0 xmlXPathNewNodeSet
       1572  623 000DC160 xmlXPathNewNodeSetList
       1573  624 000DC200 xmlXPathNewParserContext
       1574  625 000DC2D0 xmlXPathNewString
       1575  626 000DC360 xmlXPathNewValueTree
       1576  627 000DC3F0 xmlXPathNextAncestor
       1577  628 000DC5E0 xmlXPathNextAncestorOrSelf
       1578  629 000DC600 xmlXPathNextAttribute
       1579  62A 000DC640 xmlXPathNextChild
       1580  62B 000DC7A0 xmlXPathNextDescendant
       1581  62C 000DC850 xmlXPathNextDescendantOrSelf
       1582  62D 000DC890 xmlXPathNextFollowing
       1583  62E 000DC900 xmlXPathNextFollowingSibling
       1584  62F 000DC940 xmlXPathNextNamespace
       1585  630 000DCA60 xmlXPathNextParent
       1586  631 000DCB50 xmlXPathNextPreceding
       1587  632 000DCCC0 xmlXPathNextPrecedingSibling
       1588  633 000DCD10 xmlXPathNextSelf
       1589  634 000DD8B0 xmlXPathNodeEval
       1590  635 000DD8E0 xmlXPathNodeLeading
       1591  636 000DD920 xmlXPathNodeLeadingSorted
       1592  637 000DDA00 xmlXPathNodeSetAdd
       1593  638 000DDB10 xmlXPathNodeSetAddNs
       1594  639 000DDC80 xmlXPathNodeSetAddUnique
       1595  63A 000DDE50 xmlXPathNodeSetContains
       1596  63B 000DDF10 xmlXPathNodeSetCreate
       1597  63C 000DE0B0 xmlXPathNodeSetDel
       1598  63D 000DE270 xmlXPathNodeSetFreeNs
       1599  63E 000DE390 xmlXPathNodeSetMerge
       1600  63F 000DE8D0 xmlXPathNodeSetRemove
       1601  640 000DE970 xmlXPathNodeSetSort
       1602  641 000DE990 xmlXPathNodeTrailing
       1603  642 000DE9D0 xmlXPathNodeTrailingSorted
       1604  643 000DEC50 xmlXPathNormalizeFunction
       1605  644 000DEE50 xmlXPathNotEqualValues
       1606  645 000DF140 xmlXPathNotFunction
       1607  646 000DF1D0 xmlXPathNsLookup
       1608  647 000DF2A0 xmlXPathNumberFunction
       1609  648 000DF3D0 xmlXPathObjectCopy
       1610  649 000DF5F0 xmlXPathOrderDocElems
       1611  64A 0012F9F0 xmlXPathPINF
       1612  64B 000DF780 xmlXPathParseNCName
       1613  64C 000DF850 xmlXPathParseName
       1614  64D 000DFD30 xmlXPathPopBoolean
       1615  64E 000DFDB0 xmlXPathPopExternal
       1616  64F 000DFE80 xmlXPathPopNodeSet
       1617  650 000DFF10 xmlXPathPopNumber
       1618  651 000DFF90 xmlXPathPopString
       1619  652 000E0010 xmlXPathPositionFunction
       1620  653 000E0090 xmlXPathRegisterAllFunctions
       1621  654 000E0630 xmlXPathRegisterFunc
       1622  655 000E0640 xmlXPathRegisterFuncLookup
       1623  656 000E0660 xmlXPathRegisterFuncNS
       1624  657 000E06E0 xmlXPathRegisterNs
       1625  658 000E07A0 xmlXPathRegisterVariable
       1626  659 000E07B0 xmlXPathRegisterVariableLookup
       1627  65A 000E07D0 xmlXPathRegisterVariableNS
       1628  65B 000E0870 xmlXPathRegisteredFuncsCleanup
       1629  65C 000E08A0 xmlXPathRegisteredNsCleanup
       1630  65D 000E08E0 xmlXPathRegisteredVariablesCleanup
       1631  65E 000E0BF0 xmlXPathRoot
       1632  65F 000E0C30 xmlXPathRoundFunction
       1633  660 000E14A0 xmlXPathSetContextNode
       1634  661 000E14C0 xmlXPathStartsWithFunction
       1635  662 000E17F0 xmlXPathStringEvalNumber
       1636  663 000E1A20 xmlXPathStringFunction
       1637  664 000E1AE0 xmlXPathStringLengthFunction
       1638  665 000E1C70 xmlXPathSubValues
       1639  666 000E1D30 xmlXPathSubstringAfterFunction
       1640  667 000E1F00 xmlXPathSubstringBeforeFunction
       1641  668 000E20A0 xmlXPathSubstringFunction
       1642  669 000E2380 xmlXPathSumFunction
       1643  66A 000E2490 xmlXPathTrailing
       1644  66B 000E2570 xmlXPathTrailingSorted
       1645  66C 000E25A0 xmlXPathTranslateFunction
       1646  66D 000E28A0 xmlXPathTrueFunction
       1647  66E 000E2B60 xmlXPathValueFlipSign
       1648  66F 000E2C90 xmlXPathVariableLookup
       1649  670 000E2CC0 xmlXPathVariableLookupNS
       1650  671 000E2D40 xmlXPathWrapCString
       1651  672 000E2DA0 xmlXPathWrapExternal
       1652  673 000E2E00 xmlXPathWrapNodeSet
       1653  674 000E2E60 xmlXPathWrapString
       1654  675 000E2EC0 xmlXPatherror
       1655  676 000E31F0 xmlXPtrBuildNodeList
       1656  677 000E3D10 xmlXPtrEval
       1657  678 000E3FA0 xmlXPtrEvalRangePredicate
       1658  679 000E47F0 xmlXPtrFreeLocationSet
       1659  67A 000E4B00 xmlXPtrLocationSetAdd
       1660  67B 000E4CA0 xmlXPtrLocationSetCreate
       1661  67C 000E4DC0 xmlXPtrLocationSetDel
       1662  67D 000E4E40 xmlXPtrLocationSetMerge
       1663  67E 000E5060 xmlXPtrLocationSetRemove
       1664  67F 000E5270 xmlXPtrNewCollapsedRange
       1665  680 000E5290 xmlXPtrNewContext
       1666  681 000E5390 xmlXPtrNewLocationSetNodeSet
       1667  682 000E5500 xmlXPtrNewLocationSetNodes
       1668  683 000E56C0 xmlXPtrNewRange
       1669  684 000E5810 xmlXPtrNewRangeNodeObject
       1670  685 000E58A0 xmlXPtrNewRangeNodePoint
       1671  686 000E58F0 xmlXPtrNewRangeNodes
       1672  687 000E5940 xmlXPtrNewRangePointNode
       1673  688 000E5990 xmlXPtrNewRangePoints
       1674  689 000E5DA0 xmlXPtrRangeToFunction
       1675  68A 000E6750 xmlXPtrWrapLocationSet

  Summary

        3000 .data
        E000 .pdata
       46000 .rdata
        2000 .reloc
        1000 .rsrc
       E8000 .text
